Repository: Merontech-26/TradeCore-BMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr

source: Stock iliyopo imefika mwisho.
ar: نفد المخزون المتاح.
es: El inventario disponible está casi agotado.
fr: Available stock is depleted.

source: Stock imeongezwa dukani.
ar: تمت إضافة المخزون إلى المتجر.
es: Tienda inventario tiene been increased.
fr: Shop stock has been increased.

source: Stock zote
ar: الكل المخزون
es: Todo el inventario
fr: All Stock

source: Stock:
ar: المخزون:
es: Inventario:

source: Stoo
ar: المخزون
es: Inventario
fr: Stock

source: Stoo & Bidhaa
ar: المخزون والمنتجات
es: Inventario y productos
fr: Stock et produits

source: Stoo Health
ar: حالة المخزون
es: Salud del inventario
fr: Stock Health

source: Stoo Nzima
ar: المخزون بالكامل
es: Todo el inventario
fr: Entire Stock

source: Store
ar: المستودع
es: Almacén
fr: Magasin

source: Store Inventory
ar: مخزون المستودع
es: Inventario del almacén
fr: Inventaire du magasin

source: Supermarket / Grocery
ar: سوبرماركت / بقالة
es: Supermercado / comestibles
fr: Supermarché / alimentation

source: Supplier
ar: المورد
es: Proveedor
fr: Fournisseur

source: Swali halijafanikiwa.
ar: تعذر معالجة السؤال.
es: No se pudo procesar la pregunta.
fr: La requête a échoué.

source: System
ar: النظام
es: Sistema
fr: Système

source: System Operational
ar: النظام يعمل
es: Sistema Operational
fr: Système opérationnel

source: TIN No
ar: رقم TIN
fr: N° TIN

source: TIN Number
ar: TIN الرقم
es: TIN número
fr: Numéro TIN

source: TIN ni optional kwa demo. Location, jina la biashara na simu ya biashara ni muhimu kwa profile na receipt.
ar: رقم TIN اختياري للتجربة. الموقع واسم النشاط التجاري وهاتف النشاط التجاري مهمون للملف الشخصي والإيصال.
es: El TIN es opcional para la demo. La ubicación, el nombre del negocio y el teléfono son importantes para el perfil y el recibo.
fr: TIN is optional for the demo. Location, business name, and business phone are important for the profile and receipt.

source: TIN, logo, tagline na email ya biashara ni optional. Unaweza kuendelea bila hayo na kuyakamilisha baada ya kuingia.
ar: رقم TIN والشعار والوصف التعريفي والبريد الإلكتروني للنشاط التجاري اختيارية. يمكنك المتابعة بدونها وإكمالها بعد تسجيل الدخول.
es: El TIN, el logotipo, el eslogan y el correo del negocio son opcionales. Puedes continuar sin ellos y completarlos después de iniciar sesión.
fr: TIN, logo, tagline, and business email are optional. You can continue without them and complete them after signing in.

source: TOTAL
ar: الإجمالي

source: TZS — Tanzanian Shilling
ar: TZS — الشلن التنزاني
es: TZS — Chelín tanzano
fr: TZS — Shilling tanzanien

source: Taarifa hizi zinahusu account yako. Password itahifadhiwa na Django kwa usalama; hatuombi uiweke sehemu nyingine.
ar: هذه البيانات تخص حسابك. ستُحفظ كلمة المرور بأمان بواسطة Django؛ ولا نطلب منك إدخالها في مكان آخر.
es: Esta información pertenece a tu cuenta. Django almacenará la contraseña de forma segura; no te pedimos que la guardes en otro lugar.
fr: This information belongs to your account. The password is stored securely by Django; we do not ask you to store it elsewhere.

source: Taarifa kutoka database
ar: بيانات من قاعدة البيانات.
es: Información de la base de datos
fr: Information from database

source: Taarifa kutoka database.
ar: بيانات من قاعدة البيانات.
es: Información de la base de datos.
fr: Information from database.

source: Taarifa ya stoo kutoka database.
ar: بيانات المخزون من قاعدة البيانات.
es: Información del inventario de la base de datos.
fr: Stock information from the database.

source: Taarifa za Bidhaa
ar: بيانات المنتج
es: Información del producto
fr: Product Information

source: Taarifa za Malipo (Bank/Simu)
ar: الدفع التفاصيل (البنك/الهاتف)
es: Datos de pago (banco/teléfono)
fr: Payment Détails (Bank/Phone)

source: Taarifa za Msingi
ar: المعلومات الأساسية
es: Información básica
fr: Informations de base

source: Taarifa za Risiti
ar: بيانات الإيصال
es: Recibo información
fr: Informations du reçu

source: Taarifa za account
ar: بيانات الحساب
es: Información de la cuenta
fr: Account Information

source: Taarifa za biashara
ar: بيانات النشاط التجاري
es: Información del negocio
fr: Business Information

source: Taarifa za bidhaa hazijakamilika.
ar: بيانات المنتج غير مكتملة.
es: La información del producto está incompleta.
fr: Product information is incomplete.

source: Taarifa za mteja zinahifadhiwa moja kwa moja kwenye database.
ar: تُحفظ بيانات العميل مباشرة في قاعدة البيانات.
es: La información del cliente se guarda directamente en la base de datos.
fr: Customer information is saved directly to the database.

source: Tafuta
ar: بحث
es: Buscar
fr: Rechercher

source: Tafuta Matumizi
ar: بحث عن المصروفات
es: Buscar gastos
fr: Search Expenses

source: Tafuta Mteja
ar: بحث العميل
es: Buscar cliente
fr: Search Customer

source: Tafuta barcode ndani ya frame.
ar: ابحث عن الباركود داخل الإطار.
es: Busca el código de barras dentro del marco.
fr: Find the barcode inside the frame.

source: Tafuta barcode ndani ya frame...
ar: ابحث عن الباركود داخل الإطار...
es: Busca el código de barras dentro del marco...
fr: Find barcode inside the frame...

source: Tafuta bidhaa kwa jina au barcode...
ar: بحث المنتجات by الاسم أو الباركود...
es: Buscar productos por nombre o código de barras...
fr: Search products by name or barcode...

source: Tafuta bidhaa kwa jina, barcode au ID...
ar: ابحث عن المنتجات بالاسم أو الباركود أو المعرّف...
es: Buscar productos por nombre, código de barras o ID...
fr: Search products by name, barcode, or ID...

source: Tafuta kwa invoice, mteja au kiasi...
ar: بحث by الفاتورة, العميل, أو المبلغ...
es: Buscar por factura, cliente, o importe...
fr: Search by invoice, customer, or amount...

source: Tagline
ar: الشعار التعريفي
es: Eslogan
fr: Slogan

source: Tagline (optional)
ar: الشعار (اختياري)
es: Eslogan (opcional)
fr: Slogan (facultatif)

source: Tahadhari! Mzigo wa stoo umefika mwisho.
ar: تنبيه! وصلت كمية الشحنة في المستودع إلى الحد الأدنى.
es: ¡Advertencia! El inventario del almacén está casi agotado.
fr: Warning! Store stock is nearly depleted.

source: Takwimu za biashara
ar: إحصاءات النشاط التجاري
es: Estadísticas del negocio
fr: Statistiques de l’entreprise

source: Tangazo 1
ar: الإعلان 1
es: Anuncio 1
fr: Publicité 1

source: Tangazo 2
ar: الإعلان 2
es: Anuncio 2
fr: Publicité 2

source: Tangazo 3
ar: الإعلان 3
es: Anuncio 3
fr: Publicité 3

source: Tarehe
ar: التاريخ
es: Fecha
fr: Date

source: Tarehe kuanzia
ar: التاريخ من
es: Fecha de inicio
fr: Start Date

source: Tarehe mpaka
ar: التاريخ إلى
es: Fecha de fin
fr: End Date

source: Tarehe ya kuanzia haiwezi kuwa baada ya tarehe ya mwisho.
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ الانتهاء.
es: La fecha de inicio no puede ser posterior a la fecha de finalización.
fr: The start date cannot be later than the end date.

source: Tarehe ya leo
ar: تاريخ اليوم
es: Fecha de hoy
fr: Today's date

source: Target ya Mauzo ya Leo
ar: هدف مبيعات اليوم
es: Objetivo de ventas de hoy
fr: Today's Sales Target

source: Target ya mauzo haijawekwa.
ar: لم يتم تحديد هدف للمبيعات.
es: No se ha establecido el objetivo de ventas.
fr: Sales target has not been set.

source: Taslimu
ar: نقدًا
es: Efectivo
fr: Espèces

source: Tawi Kuu (Dodoma City)
ar: الفرع الرئيسي (مدينة دودوما)
es: Sucursal principal (Dodoma City)
fr: Succursale principale (Dodoma City)

source: Tawi la Mkoani
ar: الفرع الإقليمي
es: Sucursal regional
fr: Succursale régionale

source: Tayari una akaunti?
ar: لديك حساب بالفعل؟
es: ¿Ya tienes una cuenta?
fr: Already have an account?

source: Tazama Madeni
ar: عرض الديون
es: Ver deudas
fr: View Debts

source: Tazama Orodha
ar: عرض القائمة
es: Ver lista
fr: View List

source: Tazama Ripoti ya Wafanyakazi
ar: عرض الموظف التقرير
es: Ver informe de empleados
fr: View Employee Report

source: Tazama Ripoti ya Wateja
ar: عرض العميل التقرير
es: Ver informe de clientes
fr: View Customer Report

source: Terminal Name
ar: اسم الجهاز
es: Nombre del terminal
fr: Nom du terminal

source: Terms
ar: الشروط
es: Términos
fr: Conditions

source: Text
ar: نص
es: Texto
fr: Texte

source: Thamani ya Stoo (Selling)
ar: قيمة المخزون (سعر البيع)
es: Valor del inventario (venta)
fr: Stock Value (Selling)

source: Thermal 58mm
ar: حراري 58 مم
es: térmica 58mm
fr: Thermique 58 mm

source: Thermal 80mm
ar: حراري 80 مم
es: térmica 80mm
fr: Thermique 80 mm

source: Thibitisha
ar: تأكيد
es: Confirmar
fr: Confirmer

source: Thibitisha & Tuma Pesa
ar: تأكيد وإرسال الأموال
es: Confirmar y enviar dinero
fr: Confirmer et envoyer l’argent

source: Thibitisha Bidhaa Zote
ar: تأكيد الكل المنتجات
es: Confirmar todos Productoos
fr: Confirm All Products

source: Thibitisha Kutoka
ar: تأكيد تسجيل الخروج
es: Confirmar cierre de sesión
fr: Confirmer la déconnexion

source: Thibitisha malipo
ar: تأكيد الدفع
es: Confirmar pago
fr: Confirm payment

source: Thibitisha malipo. Rekodi hii itabadilika kutoka Pending kuwa Paid.
ar: أكد الدفع. سيتغير هذا السجل من معلّق إلى مدفوع.
es: Confirma el pago. Este registro cambiará de Pendiente a Pagado.
fr: Confirm the payment. This record will change from En attente to Payé.

source: Thibitisha na Tuma
ar: تأكيد & ترسل
es: Confirmar y enviar
fr: Confirm & Send

source: Tiki bidhaa kwenye table kwanza.
ar: حدد المنتجات في الجدول أولًا.
es: Marca primero los productos de la tabla.
fr: Tick products in the table first.

source: Title
ar: العنوان
es: Título
fr: Titre

source: Today\
ar: اليوم\
es: Hoy
fr: Aujourd’hui\

source: Toka
ar: تسجيل الخروج
es: Cerrar sesión
fr: Déconnexion

source: Toka (Logout)
ar: تسجيل الخروج
es: Cerrar sesión
fr: Log Out

source: Toka kwenye TradeCore
ar: تسجيل الخروج من TradeCore
es: Cerrar sesión de TradeCore
fr: Se déconnecter de TradeCore

source: Top 3 Trending
ar: الأكثر 3 الرائج
es: Top 3 en tendencia
fr: Top 3 des tendances

source: Top Selling Product Today
ar: المنتج الأكثر مبيعًا اليوم
es: Producto más vendido hoy
fr: Produit le plus vendu aujourd’hui

source: Total
ar: الإجمالي

source: Total (TZS)
ar: الإجمالي (TZS)

source: Total Employees
ar: إجمالي الموظفين
es: Total de empleados
fr: Nombre Total d’employés

source: Total Expenses
ar: إجمالي المصروفات
es: Gastos totales
fr: Total des dépenses

source: Total Items
ar: إجمالي المنتجات
es: Artículos totales
fr: Nombre total d’articles

source: Total Net Sales
ar: إجمالي صافي المبيعات
es: total Ventas netas
fr: Total des ventes nettes

source: Total Spent
ar: إجمالي الإنفاق
es: Total gastado
fr: Total dépensé

source: Track your stock levels and supply chain in real-time.
ar: تابع مستويات المخزون وسلسلة التوريد في الوقت الفعلي.
es: seguir tu inventario niveles y supply chain en tiempo real.
fr: Suivez vos niveaux de stock et votre chaîne d’approvisionnement en temps réel.

source: TradeCore 30-Day Demo
ar: تجربة TradeCore لمدة 30 يومًا
es: TradeCore demo de 30 días
fr: TradeCore 30-Jour Demo

source: TradeCore Business Management System
ar: TradeCore نظام إدارة الأعمال
es: TradeCore Negocio Management Sistema
fr: Système de gestion d’entreprise TradeCore

source: TradeCore Logo
ar: شعار TradeCore
es: TradeCore Logotipo
fr: Logo TradeCore

source: TradeCore POS and business management
ar: TradeCore POS و النشاط التجاري الإدارة
es: TradeCore POS y negocio management
fr: TradeCore POS and Entreprise management

source: TradeCore business management in a retail store
ar: TradeCore النشاط التجاري الإدارة في a التجزئة المستودع
es: TradeCore negocio management en un retail tienda
fr: TradeCore Entreprise management in a retail Magasin

source: TradeCore dashboard and business management
ar: TradeCore لوحة التحكم و النشاط التجاري الإدارة
es: TradeCore dashboard y negocio management
fr: TradeCore dashboard and Entreprise management

source: TradeCore dashboard and reporting
ar: لوحة تحكم وتقارير TradeCore
es: TradeCore dashboard y informes
fr: Tableau de bord et rapports TradeCore

source: TradeCore feature advertisements
ar: إعلانات ميزات TradeCore
es: TradeCore función anuncios
fr: Publicités sur les fonctionnalités TradeCore

source: TradeCore for market and retail businesses
ar: TradeCore لأعمال الأسواق وتجارة التجزئة
es: TradeCore para market y retail negocios
fr: TradeCore pour les entreprises de marché et de commerce de détail

source: TradeCore haikupata jibu.
ar: لم تجد TradeCore إجابة.
es: TradeCore no encontró una respuesta.
fr: TradeCore n’a reçu aucune réponse.

source: TradeCore imejifunza kutoka kwenye uchaguzi wako.
ar: تعلمت TradeCore من اختيارك.
es: TradeCore ha aprendido de tu elección.
fr: TradeCore has learned from your choice.

source: TradeCore inachambua data...
ar: تحلل TradeCore البيانات...
es: TradeCore está analizando los datos...
fr: TradeCore is analyzing the data...

source: TradeCore inalinda muamala wowote uliowekwa bila internet.
ar: تحمي TradeCore أي معاملة يتم إنشاؤها دون اتصال بالإنترنت.
es: TradeCore protege cualquier transacción creada sin conexión.
fr: TradeCore protects any transaction created while Hors ligne.

source: TradeCore inventory and sales management
ar: إدارة مخزون ومبيعات TradeCore
es: TradeCore inventario y ventas management
fr: TradeCore inventory and Ventes management

source: TradeCore product advertisements
ar: إعلانات منتجات TradeCore
es: TradeCore producto anuncios
fr: TradeCore Produit advertisements

source: TradeCore receipt
ar: إيصال TradeCore
es: TradeCore recibo
fr: TradeCore Reçu

source: TradeCore tayari imesakinishwa
ar: تم تثبيت TradeCore بالفعل
es: TradeCore ya está instalado
fr: TradeCore est déjà installé

source: Transactions na mauzo ya kila mhudumu leo.
ar: المعاملات والمبيعات لكل موظف اليوم.
es: Transacciones y ventas de cada empleado hoy.
fr: Transactions and sales for each attendant today.

source: Transfer
ar: تحويل
es: Transferencia
fr: Transfert

source: Transfer Stock
ar: تحويل المخزون
es: Transferir inventario
fr: Transfert de stock

source: Transfer si sahihi.
ar: غير صالح تحويل.
es: Transferencia no válida.
fr: Invalid transfer.

source: Transfers za leo
ar: تحويلات اليوم
es: Transferencias de hoy
fr: Today's Transfers

source: Trend
ar: الاتجاه
es: tendencia
fr: Tendance

source: Trending period
ar: الرائج الفترة
es: Periodo de tendencia
fr: Période des tendances

source: Trending:
ar: الرائج:
es: Tendencia:
fr: Tendances :

source: Tujulishe wewe ni nani, biashara yako ni ipi, kisha tuitengeneze receipt identity yako.
ar: أخبرنا من أنت وما هو نشاطك التجاري، ثم سنجهز هوية إيصالاتك.
es: Dinos quién eres y cuál es tu negocio; después crearemos la identidad de tus recibos.
fr: Tell us who you are and what your business is, then we will create your receipt identity.

source: Tuma Link ya Reset
ar: إرسال رابط إعادة التعيين
es: Enviar enlace de restablecimiento
fr: Send Reset Link

source: Tumia
ar: استخدام
es: Usar
fr: Use

source: Tumia Search
ar: استخدم البحث
es: Usar búsqueda
fr: Use Search

source: Tumia TradeCore kama programu kwenye simu yako.
ar: استخدم TradeCore كتطبيق على هاتفك.
es: Usa TradeCore como una aplicación en tu teléfono.
fr: Utilisez TradeCore comme une application sur votre téléphone.

source: Tumia camera ya simu au scanner inayofanya kama keyboard.
ar: استخدم كاميرا الهاتف أو ماسحًا يعمل كلوحة مفاتيح.
es: Usa la cámara del teléfono o un escáner que funcione como teclado.
fr: Use the phone camera or a scanner that behaves like a keyboard.

source: Tumia tarehe, category au maelezo ya matumizi.
ar: استخدم التاريخ أو الفئة أو تفاصيل المصروفات.
es: Usa la fecha, categoría o detalles del gasto.
fr: Use date, category, or expense details.

source: Types
ar: الأنواع
es: Tipos

source: USB/Bluetooth scanners za keyboard/HID zinakubaliwa moja kwa moja.
ar: تُقبل ماسحات USB/Bluetooth التي تعمل كلوحة مفاتيح/HID مباشرة.
es: Los escáneres USB/Bluetooth de teclado/HID son compatibles directamente.
fr: USB/Bluetooth keyboard/HID scanners are supported directly.

source: Uchambuzi
ar: التحليل
es: Análisis
fr: Analyse

source: Udhibiti wa Kufuta
ar: التحكم في الحذف
es: Controles de eliminación
fr: Deletion Controls

source: Ujumbe huu utaonekana chini ya receipt. Unaweza kuubadilisha baadaye.
ar: ستظهر هذه الرسالة أسفل الإيصال. يمكنك تغييرها لاحقًا.
es: Este mensaje aparecerá en la parte inferior del recibo. Puedes cambiarlo más tarde.
fr: This message will appear at the bottom of the receipt. You can change it later.

source: Ujumbe na arifa
ar: الرسائل والإشعارات
es: Mensajes y notificaciones
fr: Messages et notifications

source: Ujumbe wa mwisho wa receipt
ar: رسالة تذييل الإيصال
es: Mensaje del pie del recibo
fr: Message de pied de reçu

source: Ukitoka utatakiwa kuingiza tena nywila ili kuingia kwenye TradeCore POS.
ar: بعد تسجيل الخروج، ستحتاج إلى إدخال كلمة المرور مرة أخرى للوصول إلى TradeCore POS.
es: Después de cerrar sesión, tendrás que introducir tu contraseña de nuevo para acceder a TradeCore POS.
fr: After logging out, you will need to enter your Mot de passe again to access TradeCore POS.

source: Ukubwa wa Maneno
ar: حجم النص
es: Tamaño del texto
fr: Taille du texte

source: Ulipata nafasi ya kujaribu mifumo yote kwa siku 30 mfululizo.
ar: أُتيحت لك فرصة تجربة جميع الميزات لمدة 30 يومًا متتالية.
es: Tuviste la oportunidad de probar todas las funciones durante 30 días consecutivos.
fr: You had the opportunity to try all features for 30 consecutive days.

source: Uliza
ar: اسأل
es: Preguntar
fr: Demander

source: Uliza TradeCore
ar: اسأل TradeCore
es: Preguntar a TradeCore
fr: Demander à TradeCore

source: Uliza swali hapo juu.
ar: اكتب السؤال أعلاه.
es: Haz una pregunta arriba.
fr: Ask a question above.

source: Umefanikiwa
ar: تم بنجاح
es: ¡Operación exitosa!
fr: Opération réussie

source: Umefanikiwa Kupata Kifurushi cha Premium
ar: لقد حصلت بنجاح على الخطة المميزة
es: Has obtenido correctamente el plan Premium
fr: Vous avez obtenu l’offre Premium avec succès

source: Umesahau Nenosiri?
ar: هل نسيت كلمة المرور؟
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?

source: Umezawadiwa Siku 30 za Bure
ar: لقد حصلت على 30 يومًا مجانية
es: Has recibido 30 días gratis
fr: Vous avez reçu 30 jours gratuits

source: Unable to sign in... The username or password you entered is incorrect. Try again!
ar: تعذر تسجيل الدخول... اسم المستخدم أو كلمة المرور التي أدخلتها غير صحيحة. حاول مرة أخرى!
es: Unable un sign en... el nombre de usuario o contraseña tú entered es incorrect. intenta de nuevo!
fr: Unable to sign in... The Nom d’utilisateur or Mot de passe you entered is incorrect. Réessayer!

source: Unaendesha TradeCore kama programu. Hakuna usakinishaji mwingine unaohitajika.
ar: أنت تستخدم TradeCore كتطبيق. لا يلزم تثبيت آخر.
es: Estás ejecutando TradeCore como una aplicación. No se necesita ninguna otra instalación.
fr: TradeCore fonctionne déjà comme une application. Aucune autre installation n’est requise.

source: Unataka kubadilisha matumizi haya kutoka Pending kuwa Paid?
ar: هل تريد تغيير هذه المصروفات من معلّقة إلى مدفوعة؟
es: ¿Quieres cambiar este gasto de Pendiente a Pagado?
fr: Do you want to change this expense from En attente to Payé?

source: Units Sold
ar: الوحدات المباعة
es: Unidades vendidas
fr: Unités vendues

source: Unlock Page Scroll
ar: إلغاء قفل تمرير الصفحة
es: desbloquear página desplazamiento
fr: Déverrouiller le défilement de la page

source: Upokeaji wa Mizigo
ar: الشحنة استلام
es: envío Receiving
fr: Shipment Receiving

source: Usakinishaji uko tayari
ar: التثبيت جاهز
es: La instalación está lista
fr: L’installation est prête

source: Usiku Mwema
ar: مساء سعيد
es: Buenas noches
fr: Bonne nuit

source: Usimamizi wa
ar: الإدارة من
es: Management de
fr: Management of

source: View All
ar: عرض الكل
es: Ver todo
fr: Voir tout

source: View all
ar: عرض الكل
es: Ver todo
fr: Voir tout

source: Vipengee 0
ar: 0 عناصر
es: 0 artículos
fr: 0 article

source: Vitendo vya Haraka
ar: إجراءات سريعة
es: Acciones rápidas
fr: Actions rapides

source: Wafanyakazi
ar: الموظفون
es: Empleados
fr: Employés

source: Wafanyakazi na ruhusa
ar: الموظفون & الصلاحيات
es: Empleados y permisos
fr: Employés et autorisations

source: Walk-in
ar: زائر
es: Walk-en
fr: Sans compte

source: Walk-in Customer
ar: عميل زائر
es: Cliente sin cuenta
fr: Client sans compte

source: Washa sauti unapoingiza mzigo au kuuza
ar: تشغيل الصوت عند استلام الشحنة أو البيع
es: Activar el sonido al recibir inventario o realizar una venta
fr: Enable sound when receiving stock or making a sale

source: Wasifu
ar: الملف الشخصي
es: Perfil
fr: Profil

source: Wateja
ar: العملاء
es: Clientes
fr: Clients

source: Wateja Wanaodaiwa
ar: العملاء المدينون
es: Clientes con deuda
fr: Customers Owing

source: Wateja na mauzo yaliyofanyika leo.
ar: العملاء والمبيعات التي تمت اليوم.
es: Clientes y ventas realizadas hoy.
fr: Customers and sales made today.

source: Watumiaji (Users) Bila Kikomo
ar: بلا حدود المستخدمون
es: Usuarios ilimitados
fr: Unlimited Users

source: Weka Marekebisho
ar: إجراء التعديلات
es: Realizar ajustes
fr: Make Adjustments

source: Weka Stock 0
ar: تعيين المخزون إلى 0
es: Establecer inventario en 0
fr: Set Stock to 0

source: Weka Stock 0 kwa Category
ar: تعيين الفئة المخزون إلى 0
es: Establecer inventario en 0 para la categoría
fr: Set Category Stock to 0

source: Weka jina la biashara.
ar: أدخل اسم النشاط التجاري.
es: Introduce el nombre del negocio.
fr: Enter the business name.

source: Weka kiasi sahihi kwanza.
ar: أدخل كمية صحيحة أولًا.
es: Introduce primero una cantidad válida.
fr: Enter a valid quantity first.

source: Weka location / eneo la biashara.
ar: أدخل موقع / منطقة النشاط التجاري.
es: Introduce la ubicación / zona del negocio.
fr: Enter the business location / area.

source: Weka namba ya WhatsApp ya mteja (mf. 0712345678):
ar: أدخل رقم WhatsApp للعميل (مثال 0712345678):
es: Introduce el número de WhatsApp del cliente (p. ej., 0712345678):
fr: Enter the Client's WhatsApp Numéro (e.g. 0712345678):

source: Weka namba ya simu.
ar: أدخل الخاص بك الهاتف الرقم.
es: Introduce tu número de teléfono.
fr: Enter your phone number.

source: Weka simu ya biashara.
ar: أدخل هاتف النشاط التجاري.
es: Introduce el teléfono del negocio.
fr: Enter the business phone.

source: Weka username ya account.
ar: أدخل اسم مستخدم الحساب.
es: Introduce el nombre de usuario de la cuenta.
fr: Enter the account username.

source: Welcome to Trade
ar: مرحبًا بك في TradeCore
es: Bienvenido a TradeCore
fr: Bienvenue to Trade

source: Wiki
ar: أسبوع
es: Semana
fr: Semaine

source: Wiki Hii
ar: هذا الأسبوع
es: Esta semana
fr: This Week

source: Workspace
ar: مساحة العمل
es: Espacio de trabajo
fr: Espace de travail

source: Wote
ar: الكل
es: Todos
fr: Tous

source: Your Business Summary
ar: ملخص نشاطك التجاري
es: tu Resumen del negocio
fr: Résumé de votre entreprise

source: Zaidi
ar: المزيد
es: Más
fr: Plus

source: Zilizokwisha (Sold Out)
ar: النافدة (مباع بالكامل)
es: Zilizokwisha (Sold fuera)
fr: Épuisés (rupture)

source: Zote
ar: الكل
es: Todas
fr: Tous

source: ago
ar: منذ
es: hace
fr: il y a

source: biashara yako.
ar: نشاطك التجاري.
es: tu negocio.
fr: your business.

source: bidhaa
ar: المنتج
es: producto
fr: product

source: faida
ar: الربح
es: beneficio
fr: profit

source: hasara
ar: الخسارة
es: pérdida
fr: perte

source: kufikia lengo la leo.
ar: للوصول إلى هدف اليوم.
es: para alcanzar el objetivo de hoy.
fr: to reach today's target.

source: kuruhusu (Allow)
ar: سماح
es: permitir
fr: autoriser

source: kuzuia (Block)
ar: حظر
es: bloquear
fr: bloquer

source: live alert
ar: تنبيه مباشر
es: en directo alert
fr: alerte en direct

source: live alerts
ar: تنبيهات مباشرة
es: alertas en directo

source: mfano: joni_trade
ar: مثال: joni_trade
es: ejemplo: joni_trade
fr: exemple : joni_trade

source: na
ar: و
es: y
fr: and

source: stock na order
ar: المخزون و الطلب
es: inventario y pedidos
fr: stock and order

source: tayari imekamilika
ar: اكتملت بالفعل
es: es ya completar
fr: is already complete

source: transaction
ar: معاملة
es: transacción

source: transactions
ar: معاملات
es: transacciones
