Repository: Merontech-26/TradeCore-BMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr

source: Namba ya Simu:
ar: رقم الهاتف:
es: Número de teléfono:
fr: Phone Number:

source: Namba ya WhatsApp haijawekwa.
ar: لم يتم إدخال رقم WhatsApp.
es: No se ha introducido el número de WhatsApp.
fr: WhatsApp Numéro not provided.

source: Name
ar: الاسم
es: Nombre
fr: Nom

source: Ndio, Endelea
ar: نعم، متابعة
es: Sí, continuar
fr: oui, continuer

source: Ndio, Futa
ar: نعم، حذف
es: Sí, eliminar
fr: oui, supprimer

source: Ndiyo, Lipa
ar: نعم، ادفع
es: Sí, pagar
fr: Oui, payer

source: Nembo
ar: الشعار
es: Logotipo
fr: Logo

source: Nenosiri
ar: كلمة المرور
es: Contraseña
fr: Mot de passe

source: Nenosiri (Password)
ar: كلمة المرور
es: Nenosiri (Contraseña)
fr: Mot de passe

source: Nenosiri liwe angalau characters 8.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.

source: Nenosiri na confirmation hazilingani.
ar: كلمة المرور والتأكيد غير متطابقين.
es: La contraseña y la confirmación no coinciden.
fr: Password and confirmation do not match.

source: Net Profit
ar: صافي الربح
es: Beneficio neto
fr: Bénéfice net

source: Net Sales minus Cost of Goods Sold minus Expenses.
ar: صافي المبيعات ناقص تكلفة البضائع المباعة ناقص المصروفات.
es: Ventas netas minus coste de mercancía Sold minus gastos.
fr: Ventes nettes moins coût des marchandises vendues moins dépenses.

source: Network imekatika.
ar: انقطع الاتصال بالشبكة.
es: Se perdió la conexión de red.
fr: Le réseau est déconnecté.

source: New Customer
ar: عميل جديد
es: Nuevo cliente
fr: Nouveau client

source: New Customers
ar: عملاء جدد
es: Nuevos clientes
fr: Nouveaux clients

source: New Sale
ar: بيع جديد
es: Nueva venta
fr: Nouvelle vente

source: New Today
ar: جديد اليوم
es: Nuevos hoy
fr: Nouveaux aujourd’hui

source: New to TradeCore?
ar: جديد إلى TradeCore?
es: nuevo un TradeCore?
fr: Nouveau sur TradeCore ?

source: New ↗
ar: جديد ↗
es: nuevo ↗
fr: Nouveau ↗

source: Next-generation Business Management System powering your workflow.
ar: نظام إدارة أعمال من الجيل التالي يدعم سير عملك.
es: siguiente-generation Negocio Management Sistema powering tu flujo de trabajo.
fr: Système de gestion d’entreprise nouvelle génération pour votre flux de travail.

source: Ninakubali kutengeneza account ya TradeCore na kutumia demo ya siku 30 kwa taarifa nilizoingiza.
ar: أوافق على إنشاء حساب TradeCore واستخدام التجربة لمدة 30 يومًا بالبيانات التي أدخلتها.
es: Acepto crear una cuenta de TradeCore y utilizar la demo de 30 días con la información que he introducido.
fr: I agree to create a TradeCore Compte and use the 30-Jour demo with the information I entered.

source: Njia ya Kutuma Malipo
ar: طريقة إرسال الدفع
es: Método de pago
fr: Payment Method

source: Njia ya Malipo
ar: طريقة الدفع
es: Método de pago
fr: Mode de paiement

source: Njia za Malipo
ar: طرق الدفع
es: Métodos de pago
fr: Modes de paiement

source: No activities recorded yet.
ar: لم تُسجّل أي أنشطة بعد.
es: Todavía no hay actividades registradas.
fr: Aucune activité enregistrée pour le moment.

source: Not provided
ar: غير متوفر
es: No proporcionado
fr: Non fourni

source: Nov
ar: نوفمبر

source: Novemba
ar: نوفمبر
es: Noviembre
fr: Novembre

source: ONE BUSINESS
ar: واحد النشاط التجاري
es: UN NEGOCIO
fr: UNE ENTREPRISE

source: OUT
ar: نافد
es: SALIDA
fr: RUPTURE

source: Off
ar: متوقف
es: desactivado
fr: Désactivé

source: Offline
ar: غير متصل
es: Sin conexión
fr: Hors ligne

source: Okt
ar: أكتوبر
es: Oct
fr: Oct

source: Oktoba
ar: أكتوبر
es: Octubre
fr: Octobre

source: Ombi la usakinishaji halipatikani hapa
ar: طلب التثبيت غير متاح هنا
es: La ventana de instalación no está disponible aquí
fr: La fenêtre d’installation n’est pas disponible ici

source: Ondoa bidhaa
ar: إزالة المنتج
es: Eliminar producto
fr: Remove product

source: Ondoa zote
ar: إزالة الكل
es: Quitar todos
fr: Ondoa tous

source: One Business
ar: نشاط تجاري واحد
es: Un negocio
fr: Une entreprise

source: Ongeza
ar: إضافة
es: Añadir
fr: Add

source: Ongeza TradeCore kwenye skrini ya mwanzo ya simu.
ar: أضف TradeCore إلى الشاشة الرئيسية للهاتف.
es: Añade TradeCore a la pantalla de inicio de tu teléfono.
fr: Ajouter TradeCore à l’écran d’accueil de votre téléphone.

source: Ongeza bidhaa kwanza.
ar: أضف المنتجات أولًا.
es: Añade productos primero.
fr: Add products first.

source: Ongeza kwenye Skrini ya Mwanzo
ar: إضافة إلى الشاشة الرئيسية
es: Añadir a la pantalla de inicio
fr: Ajouter à l’écran d’accueil

source: Ongeza logo yako
ar: أضف شعارك
es: Añade tu logotipo
fr: Add your logo

source: Ongezeko
ar: الزيادة
es: Recargo
fr: Majoration

source: Ongezeko limewekwa kikamilifu!
ar: تم تطبيق هامش الربح بنجاح!
es: ¡Recargo aplicado correctamente!
fr: Markup applied successfully!

source: Online
ar: متصل
es: En línea
fr: En ligne

source: Online Now
ar: متصل الآن
es: En línea ahora
fr: En ligne maintenant

source: Online Sasa
ar: متصل الآن
es: En línea Sasa
fr: Online maintenant

source: Open System
ar: فتح النظام
es: Abrir sistema
fr: Ouvrir le système

source: Operesheni imeshindikana.
ar: فشلت العملية.
es: La operación ha fallado.
fr: Operation failed.

source: Optional — mfano 123456789
ar: اختياري — مثال 123456789
es: Opcional — mfano 123456789
fr: Facultatif — exemple 123456789

source: Order History
ar: سجل الطلبات
es: Historial de pedidos
fr: Historique des commandes

source: Order No.
ar: رقم الطلب
es: N.º de pedido
fr: N° de commande

source: Orodha kutoka database.
ar: القائمة من قاعدة البيانات.
es: Lista de la base de datos.
fr: List from the database.

source: Orodha ya watumiaji wote wa mfumo na hali zao.
ar: قائمة جميع مستخدمي النظام وحالاتهم.
es: Lista de todos los usuarios del sistema y sus estados.
fr: List of all system users and their statuses.

source: Out
ar: نافد
es: fuera
fr: Rupture

source: Out of Stock
ar: نفد المخزون
es: Sin inventario
fr: Rupture de stock

source: Outstanding Balance
ar: الرصيد المستحق
es: Saldo pendiente
fr: Solde impayé

source: Owner
ar: المالك
es: Propietario
fr: Propriétaire

source: PNG, JPG au WEBP. Hiari, unaweza kuiweka baadaye kwenye Settings.
ar: PNG أو JPG أو WEBP. اختياري، ويمكنك إضافته لاحقًا من الإعدادات.
es: PNG, JPG o WEBP. Opcional; puedes añadirlo más tarde en Configuración.
fr: PNG, JPG, or WEBP. Facultatif; you can Ajouter it later in Paramètres.

source: POS, Inventory, Customers, Reports na Communication.
ar: نقاط البيع والمخزون والعملاء والتقارير والاتصالات.
es: POS, inventario, clientes, informes y comunicación.
fr: POS, Inventory, Clients, Rapports, and Communication.

source: Page scroll iko ON
ar: تمرير الصفحة مفعّل
es: página desplazamiento iko en
fr: Défilement de la page activé

source: Page scroll imefungwa • history bado inaweza kuscroll
ar: تم قفل تمرير الصفحة • يمكن تمرير السجل.
es: El desplazamiento de la página está bloqueado • el historial aún se puede desplazar
fr: Page scroll is locked • history can still be scrolled

source: Paid
ar: مدفوع
es: Pagado
fr: Payé

source: Pata zaidi na
ar: احصل على المزيد مع
es: Obtén más con
fr: Obtenez plus avec

source: Payment confirmation
ar: تأكيد الدفع
es: Confirmación de pago
fr: Confirmation du paiement

source: Payment:
ar: الدفع:
es: Pago:
fr: Paiement :

source: Pendekezo la kategoria limepatikana.
ar: تم العثور على اقتراح للفئة.
es: Se encontró una sugerencia de categoría.
fr: A category suggestion was found.

source: Pending
ar: معلّق
es: Pendiente
fr: En attente

source: Pending Bills
ar: فواتير معلّقة
es: Facturas pendientes
fr: En attente Bills

source: Pending POs
ar: أوامر الشراء المعلّقة
es: Pedidos de compra pendientes
fr: Bons de commande en attente

source: Pepsi iko wapi?
ar: أين توجد بيبسي؟
es: ¿Dónde está Pepsi?
fr: Où est Pepsi ?

source: Pharmacy / Health Shop
ar: صيدلية / متجر صحي
es: Pharmacy / Health Tienda
fr: Pharmacie / magasin de santé

source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone

source: Picha (Profile)
ar: صورة (الملف الشخصي)
es: Foto (perfil)
fr: Photo (Profile)

source: Picha na akaunti
ar: الملف الشخصي والحساب
es: Perfil y cuenta
fr: Profil et compte

source: Picha ya karibu
ar: صورة مقرّبة
es: Foto de cerca
fr: Close-up photo

source: Pie
ar: دائري
es: Circular
fr: Secteurs

source: Pieces
ar: القطع
es: Unidades
fr: Pièces

source: Piga
ar: اتصال
es: Llamar
fr: Appeler

source: Powered by
ar: مدعوم بواسطة
es: Desarrollado por
fr: Propulsé par

source: Pre-order Deposit
ar: عربون الطلب المسبق
es: Depósito de prepedido
fr: Acompte de précommande

source: Premium Plan
ar: الخطة المميزة
es: Plan Premium
fr: Offre Premium

source: Print / PDF
ar: طباعة / PDF
es: Imprimir / PDF
fr: Impression / PDF

source: Print Receipt
ar: طباعة الإيصال
es: Imprimir recibo
fr: Imprimer le reçu

source: Print Ripoti
ar: طباعة التقرير
es: Imprimir informe
fr: Print Report

source: Print size
ar: حجم الطباعة
es: imprimir tamaño
fr: Format d’impression

source: Privacy
ar: الخصوصية
es: Privacidad
fr: Confidentialité

source: Process transactions seamlessly with advanced analytics.
ar: عالج المعاملات بسلاسة باستخدام تحليلات متقدمة.
es: procesar transactions sin problemas con avanzado analítica.
fr: Traitez les transactions de manière fluide grâce à des analyses avancées.

source: Punguzo
ar: الخصم
es: Descuento
fr: Remise

source: Punguzo limewekwa kikamilifu!
ar: تم تطبيق الخصم بنجاح!
es: ¡Descuento aplicado correctamente!
fr: Discount applied successfully!

source: Purchase Request
ar: طلب شراء
es: Solicitud de compra
fr: Demande d’achat

source: Purchase request imeidhinishwa.
ar: تم اعتماد طلب الشراء.
es: Solicitud de compra aprobada.
fr: Purchase request approved.

source: Purchase request imekataliwa.
ar: تم رفض طلب الشراء.
es: Solicitud de compra rechazada.
fr: Purchase request rejected.

source: QR ya risiti
ar: رمز QR للإيصال
es: Recibo QR
fr: Receipt QR

source: Qty
ar: الكمية
es: Cant.
fr: Qté

source: Quick Category Action
ar: سريع الفئة الإجراء
es: Acción rápida de categoría
fr: Action rapide sur la catégorie

source: Quick Lookup
ar: بحث سريع
es: Consulta rápida
fr: Recherche rapide

source: RECORDED
ar: مسجّل
es: REGISTRADO
fr: ENREGISTRÉ

source: RISITI YA MAUZO
ar: إيصال المبيعات
es: ventas recibo
fr: SALES RECEIPT

source: Receipt
ar: الإيصال
es: Recibo
fr: Reçu

source: Receipt & business identity
ar: هوية الإيصال والنشاط التجاري
es: Identidad del recibo y del negocio
fr: Reçu et identité de l’entreprise

source: Receipt Footer
ar: تذييل الإيصال
es: Pie del recibo
fr: Pied de page du reçu

source: Receipts
ar: الإيصالات
es: Recibos
fr: Reçus

source: Recent SMS
ar: الأخير SMS
es: SMS recientes
fr: SMS récents

source: Recent Sales
ar: المبيعات الأخيرة
es: Ventas recientes
fr: Ventes récentes

source: Recent WhatsApp messages
ar: رسائل WhatsApp الأخيرة
es: Mensajes recientes de WhatsApp
fr: Messages WhatsApp récents

source: Recent reports
ar: الأخير التقارير
es: Informes recientes
fr: Rapports récents

source: Reference
ar: المرجع
es: Referencia
fr: Référence

source: Reference / PO
ar: المرجع / PO
es: Referencia / PO
fr: Référence / BC

source: Reference / Receipt
ar: المرجع / الإيصال
es: Referencia / Recibo
fr: Référence / Reçu

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser

source: Registered: —
ar: مسجّل: —
es: Registrado: —
fr: Enregistré : —

source: Registration progress
ar: تقدم التسجيل
es: Progreso del registro
fr: Progression de l’inscription

source: Reject
ar: رفض
es: Rechazar
fr: Rejeter

source: Rekodi gharama
ar: تسجيل المصروفات
es: Registrar gasto
fr: Enregistrer une dépense

source: Rekodi inabadilishwa kuwa Paid.
ar: سيتم تغيير السجل إلى مدفوع.
es: El registro se está cambiando a Pagado.
fr: The record is being changed to Payé.

source: Rekodi na lipa gharama
ar: تسجيل المصروفات ودفعها
es: Registrar y pagar gastos
fr: Enregistrer et payer les dépenses

source: Rekodi unazotafuta hazijapatikana kwenye kipengele hiki.
ar: لم يتم العثور على السجلات التي تبحث عنها في هذا القسم.
es: No se encontraron los registros que buscas en esta sección.
fr: The records you are looking for were not found in this section.

source: Remember me
ar: تذكرني
es: Recuérdame
fr: Se souvenir de moi

source: Report • Bar
ar: التقرير • أعمدة
es: informe • Barras
fr: Rapport • Barres

source: Report • Line
ar: التقرير • خطي
es: informe • Línea
fr: Rapport • Ligne

source: Reprint Receipt
ar: إعادة طباعة الإيصال
es: Reimprimir recibo
fr: Réimprimer le reçu

source: Request imeshindikana.
ar: الطلب فشل.
es: La solicitud ha fallado.
fr: Request failed.

source: Request:
ar: الطلب:
es: Solicitud:
fr: Demande :

source: Requester
ar: مقدّم الطلب
es: Solicitante
fr: Demandeur

source: Reset it here
ar: إعادة تعيين it هنا
es: Restablécela aquí
fr: Réinitialisez-le ici

source: Restaurant / Food
ar: مطعم / طعام
es: Restaurante / alimentación
fr: Restaurant / alimentation

source: Review Order
ar: مراجعة الطلب
es: Revisar pedido
fr: Vérifier la commande

source: Ripoti
ar: التقارير
es: Informes
fr: Rapports

source: Ripoti &
ar: التقارير &
es: Informes y
fr: Reports &

source: Ripoti kamili ya kila siku
ar: التقرير اليومي الكامل
es: Informe diario completo
fr: Full Rapport quotidien

source: Ripoti ya Wafanyakazi (Employee Daily Report)
ar: الموظف التقرير (التقرير اليومي للموظفين)
es: Informe de empleados (informe diario de empleados)
fr: Employé Rapport (Rapport quotidien des employés)

source: Ripoti ya Wateja (Customer Daily Report)
ar: العميل التقرير (التقرير اليومي للعملاء)
es: Informe de clientes (informe diario de clientes)
fr: Client Rapport (Rapport quotidien des clients)

source: Ripoti za Kina & Analytics
ar: تقارير وتحليلات متقدمة
es: Informes avanzados y analítica
fr: Advanced Reports & Analytics

source: Risiti zilizotolewa kwa mteja huyu zitaonekana hapa.
ar: ستظهر هنا الإيصالات الصادرة لهذا العميل.
es: Los recibos emitidos a este cliente aparecerán aquí.
fr: Receipts issued to this customer will appear here.

source: Rows Read
ar: الصفوف المقروءة
es: Filas leídas
fr: Lignes lues

source: Rows zimesomwa lakini hakuna contact mpya iliyoingizwa.
ar: تمت قراءة الصفوف، لكن لم يتم إدخال جهة اتصال جديدة.
es: Se leyeron las filas, pero no se importó ningún contacto nuevo.
fr: Rows were read but no new contact was imported.

source: Rudi
ar: رجوع
es: Volver
fr: retourner

source: Rudia Nenosiri
ar: أعد كلمة المرور
es: Repetir contraseña
fr: Répétez le mot de passe

source: Rudia nenosiri
ar: أعد كلمة المرور
es: Repite la contraseña
fr: Répétez le mot de passe

source: SMS Balance
ar: SMS الرصيد
es: Saldo de SMS
fr: Solde SMS

source: Sababu ya Transfer
ar: سبب التحويل
es: Motivo de la transferencia
fr: Transfer Reason

source: Sababu ya kukataa
ar: سبب الرفض
es: Rechazarion motivo
fr: Rejection Reason

source: Safisha
ar: تنظيف
es: Limpiar
fr: Effacer

source: Sajili Bidhaa
ar: تسجيل المنتج
es: Registrar producto
fr: Register Product

source: Sajili Matumizi
ar: السجل المصروف
es: Registrar gasto
fr: Record Expense

source: Sajili Mfanyakazi
ar: تسجيل الموظف
es: Registrar empleado
fr: Register Employee

source: Sajili Mfanyakazi Mpya
ar: تسجيل موظف جديد
es: Registrar nuevo empleado
fr: Register New Employee

source: Sajili Mteja Mpya
ar: تسجيل عميل جديد
es: Registrar nuevo cliente
fr: Register New Customer

source: Sakinisha
ar: تثبيت
es: Instalar
fr: Installer

source: Sakinisha TradeCore
ar: تثبيت TradeCore
es: Instalar TradeCore
fr: Installer TradeCore

source: Sales
ar: المبيعات
es: Ventas
fr: Ventes

source: Sales (Mo)
ar: المبيعات (Mo)
es: Ventas (Mo)
fr: Ventes (mois)

source: Sales History
ar: سجل المبيعات
es: Historial de ventas
fr: Historique des ventes

source: Sales Trend (Today)
ar: اتجاه المبيعات (اليوم)
es: Tendencia de ventas (Hoy)
fr: Tendance des ventes (aujourd’hui)

source: Sales − COGS − Expenses
ar: المبيعات − تكلفة البضاعة المباعة − المصروفات
es: Ventas − COGS − gastos
fr: Ventes − coût des marchandises − dépenses

source: Sauti za Risiti na Arifa
ar: أصوات الإيصالات والإشعارات
es: Sonidos de recibos y notificaciones
fr: Sons des reçus et notifications

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer

source: Save & Next
ar: حفظ والانتقال للتالي
es: Guardar y siguiente
fr: Enregistrer et suivant

source: Sawa
ar: حسنًا
es: OK
fr: OK

source: Sawazisha sasa
ar: مزامنة الآن
es: Sincronizar ahora
fr: OKzisha maintenant

source: Scan
ar: مسح
es: Escanear
fr: Scanner

source: Scan Barcode
ar: مسح الباركود
es: Escanear código de barras
fr: Scanner le code-barres

source: Scan Imeshindikana
ar: مسح فشل
es: Escanear Fallidos
fr: Scan Failed

source: Scan Stoo
ar: مسح المخزون
es: Escanear inventario
fr: Scan Stock

source: Scan au andika barcode kwanza.
ar: امسح الباركود أو اكتبه أولًا.
es: Escanea o introduce primero el código de barras.
fr: Scan or enter the barcode first.

source: Scan barcode kwa kamera
ar: امسح الباركود بالكاميرا
es: Escanear código de barras con la cámara
fr: Scan barcode with camera

source: Scan barcode ya kiwandani au acha mfumo utengeneze yake.
ar: امسح باركود المصنع أو اترك النظام ينشئ واحدًا.
es: Escanea el código de barras de fábrica o deja que el sistema genere uno.
fr: Scan the factory barcode or let the system generate one.

source: Scan bidhaa ili kuiongeza.
ar: امسح المنتج لإضافته.
es: Escanea un producto para añadirlo.
fr: Scan a product to add it.

source: Scan bidhaa, weka physical count, kisha finish.
ar: امسح المنتجات وأدخل العدد الفعلي ثم أكمل.
es: Escanea los productos, introduce el recuento físico y termina.
fr: Scan products, enter the physical count, then finish.

source: Scan imeshindikana.
ar: مسح فشل.
es: El escaneo ha fallado.
fr: Scan failed.

source: Scan kuthibitisha risiti
ar: امسح لتأكيد الإيصال
es: Escanear un verify recibo
fr: Scannez pour vérifier le reçu

source: Scan uone taarifa za bidhaa
ar: امسح لرؤية بيانات المنتج
es: Escanea para ver la información del producto
fr: Scan to view product information

source: Scan ya Stoo
ar: المخزون مسح
es: Escaneo de inventario
fr: Stock Scan

source: Scanner nyingi za Bluetooth/USB hutuma barcode kama keyboard. Uki-connect, focus input hii kisha scan.
ar: ترسل معظم ماسحات Bluetooth/USB الباركود كلوحة مفاتيح. عند توصيلها، ضع المؤشر في هذا الحقل ثم امسح.
es: La mayoría de los escáneres Bluetooth/USB envían códigos de barras como un teclado. Al conectarlo, enfoca esta entrada y escanea.
fr: Most Bluetooth/USB scanners send barcodes like a keyboard. When connected, focus this input and scan.

source: Scanner ya Bluetooth/USB
ar: ماسح Bluetooth/USB
es: Escáner Bluetooth/USB
fr: Bluetooth/USB Scanner

source: Scroll ya ukurasa imefungwa
ar: تم قفل تمرير الصفحة
es: El desplazamiento de la página está bloqueado
fr: Page scroll is locked

source: Search
ar: بحث
es: Buscar
fr: Rechercher

source: Search expenses...
ar: بحث المصروفات...
es: Buscar gastos...
fr: Rechercher des dépenses...

source: Search imeondolewa. Unaona records zote zilizopakiwa.
ar: تم مسح البحث. أنت ترى جميع السجلات المحمّلة.
es: Se ha eliminado la búsqueda. Ahora ves todos los registros cargados.
fr: Search imeondolewa. Unaona records tous zilizopakiwa.

source: Secure Login
ar: تسجيل دخول آمن
es: Inicio de sesión seguro
fr: Connexion sécurisée

source: Sehemu ya operesheni imefanikiwa.
ar: تم تنفيذ العملية بنجاح.
es: La operación se completó correctamente.
fr: Operation completed successfully.

source: Sehemu za kuhifadhi ni tofauti.
ar: مواقع التخزين مختلفة.
es: Las ubicaciones de almacenamiento son diferentes.
fr: Storage locations are different.

source: Select All
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner

source: Selected Scope
ar: النطاق المحدد
es: seleccionados Scope
fr: Périmètre sélectionné

source: Sep
ar: سبتمبر
fr: Sept

source: Septemba
ar: سبتمبر
es: Septiembre
fr: Septembre

source: Server haijathibitisha kuingizwa kwa stock ya Duka.
ar: لم يؤكد الخادم إدخال المخزون إلى المتجر.
es: el servidor did no confirmar ese Tienda inventario era added.
fr: The server did not confirm that Shop stock was added.

source: Server imerudisha hitilafu ya muamala.
ar: أعاد الخادم خطأ في المعاملة.
es: el servidor returned un transaction error.
fr: The server returned a transaction error.

source: Set Up Your Business
ar: تعيين Up نشاطك التجاري
es: Configura tu negocio
fr: Configurez votre entreprise

source: Shipment Import
ar: استيراد الشحنات
es: envío importar
fr: Importation d’expédition

source: Signing you in...
ar: جارٍ تسجيل الدخول...
es: Signing tú en...
fr: Connexion en cours...

source: Siku
ar: أيام
es: Días
fr: Days

source: Siku Leo
ar: اليوم
es: Hoy
fr: Aujourd’hui

source: Simamia
ar: إدارة
es: Gestionar
fr: Gérer

source: Simamia biashara yako
ar: أدر نشاطك التجاري
es: Gestiona tu negocio
fr: Manage your business

source: Simamia biashara yako kwa urahisi.
ar: أدر نشاطك التجاري بسهولة.
es: Gestiona tu negocio fácilmente.
fr: Manage your business easily.

source: Simu
ar: الهاتف
es: Teléfono
fr: Téléphone

source: Simu ya Biashara
ar: هاتف النشاط التجاري
es: Teléfono del negocio
fr: Business Phone

source: Simu ya Malipo
ar: الدفع الهاتف
es: Teléfono de pago
fr: Payment Phone

source: Skani Barcode
ar: مسح الباركود
es: Skani Código de barras
fr: Scanner le code-barres

source: Skani barcode au tumia Manual
ar: امسح الباركود أو استخدم الإدخال اليدوي
es: Escanear el código de barras o usar manual
fr: Scan the barcode or use Manual

source: Skani barcode moja = kipande kimoja · Manual = kubali quantity yote
ar: مسح باركود واحد = قطعة واحدة · يدوي = قبول الكمية كاملة
es: Escanear uno código de barras = uno piece · manual = accept el completo cantidad
fr: Scan one barcode = one piece · Manual = accept the full quantity

source: Skipped
ar: تم التجاوز
es: Omitidos
fr: Ignorées

source: Smart
ar: ذكي
es: Inteligente
fr: Intelligent

source: Smart Business. Simple Management. Optimize your workflow today.
ar: ذكي النشاط التجاري. بسيط الإدارة. حسّن الخاص بك سير العمل اليوم.
es: Inteligente Negocio. sencillo Management. optimizar tu flujo de trabajo hoy.
fr: Entreprise intelligente. Gestion simple. Optimisez votre flux de travail dès aujourd’hui.

source: Smart Category — itaamuliwa kutokana na maelezo
ar: فئة ذكية — سيتم تحديدها من التفاصيل
es: Categoría inteligente — se determinará a partir de los detalles
fr: Smart Category — determined from the details

source: Smart Category:
ar: ذكي الفئة:
es: Categoría inteligente:
fr: Catégorie intelligente :

source: Smart Engine
ar: المحرك الذكي
es: Motor inteligente
fr: Moteur intelligent

source: Smart Inventory
ar: المخزون الذكي
es: Inteligente Inventario
fr: Stock intelligent

source: Smart Server
ar: ذكي الخادم
es: Servidor inteligente
fr: Serveur intelligent

source: Smart reorder imeshindikana.
ar: إعادة الطلب الذكية فشل.
es: El reabastecimiento inteligente ha fallado.
fr: Smart reorder failed.

source: Smart reorder imetengenezwa kutoka low-stock data.
ar: تم إنشاء إعادة الطلب الذكية من بيانات المخزون المنخفض.
es: El reabastecimiento inteligente se generó a partir de datos de inventario bajo.
fr: Smart reorder was generated from low-stock data.

source: Stationery & Bookshop
ar: القرطاسية والمكتبة
es: Papelería y librería
fr: Papeterie et librairie

source: Status
ar: الحالة
es: Estado
fr: Statut

source: Step
ar: الخطوة
es: Paso
fr: Étape

source: Step 1 / 3
ar: الخطوة 1 / 3
es: Paso 1 / 3
fr: Étape 1 / 3

source: Stock
ar: المخزون
es: Inventario

source: Stock 0 Zote
ar: تعيين الكل المخزون إلى 0
es: Establecer todo el inventario en 0
fr: Set All Stock to 0

source: Stock Imeisha
ar: الخروج من المخزون
es: Sin inventario
fr: Rupture de stock

source: Stock In
ar: إدخال المخزون
es: Entrada de inventario
fr: Entrée de stock

source: Stock Issued
ar: المخزون المصروف
es: Inventario entregado
fr: Stock sorti

source: Stock List
ar: قائمة المخزون
es: Inventario Lista
fr: Liste du stock

source: Stock Ndogo
ar: منخفض المخزون
es: Inventario bajo
fr: Stock faible

source: Stock Take
ar: جرد المخزون
es: Recuento de inventario
fr: Inventaire physique

source: Stock haijapatikana.
ar: المخزون غير موجود.
es: Inventario no encontrado.
fr: Stock not found.
