Repository: Merontech-26/TradeCore-BMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr

source: Jaza jina lako kamili.
ar: أدخل اسمك الكامل.
es: Introduce tu nombre completo.
fr: Enter your full name.

source: Je, unataka kutoka?
ar: هل تريد تسجيل الخروج؟
es: ¿Quieres cerrar sesión?
fr: Voulez-vous vous déconnecter ?

source: Jina
ar: الاسم
es: Nombre
fr: Name

source: Jina Kamili
ar: الاسم الكامل
es: Nombre completo
fr: Full Name

source: Jina la Bidhaa *
ar: المنتج الاسم *
es: Nombre del producto *
fr: Product Name *

source: Jina la Duka / Biashara
ar: المستودع / النشاط التجاري الاسم
es: Nombre de la tienda / negocio
fr: Nom du magasin / de l’entreprise

source: Jina la Mtumiaji (Username)
ar: اسم المستخدم (اسم الدخول)
es: Nombre de usuario
fr: Username

source: Jina la biashara
ar: اسم النشاط التجاري
es: Nombre del negocio
fr: Business name

source: Jina la biashara / duka
ar: النشاط التجاري / المستودع الاسم
es: Negocio / tienda nombre
fr: Nom de l’entreprise / du magasin

source: Jina la supplier linahitajika.
ar: المورد الاسم مطلوب.
es: El nombre del proveedor es obligatorio.
fr: Supplier name is required.

source: Jina, location, simu, TIN, logo na receipt details.
ar: الاسم والموقع والهاتف وTIN والشعار وتفاصيل الإيصال.
es: Nombre, ubicación, teléfono, TIN, logotipo y datos del recibo.
fr: Name, location, phone, TIN, logo, and receipt details.

source: Jioni Njema
ar: مساء الخير
es: Buenas tardes
fr: Bonsoir

source: Jua kinachoendelea kwenye biashara.
ar: اعرف ما يحدث في نشاطك التجاري.
es: Descubre lo que ocurre en tu negocio.
fr: Know what is happening in your business.

source: Jul
ar: يوليو
fr: Juil

source: Julai
ar: يوليو
es: Julio
fr: Juillet

source: Jumamosi
ar: السبت
es: Sábado
fr: Samedi

source: Jumanne
ar: الثلاثاء
es: Martes
fr: Mardi

source: Jumapili
ar: الأحد
es: Domingo
fr: Dimanche

source: Jumatano
ar: الأربعاء
es: Miércoles
fr: Mercredi

source: Jumatatu
ar: الاثنين
es: Lunes
fr: Lundi

source: Jumla
ar: الإجمالي
es: total
fr: Total

source: Jumla Kuu
ar: الإجمالي الكلي
es: Total general
fr: Grand Total

source: Jumla Ndogo
ar: المجموع الفرعي
es: Subtotal
fr: Subtotal

source: Jumla ya Bidhaa
ar: الإجمالي المنتجات
es: Total de productos
fr: Total Products

source: Jumla ya Kulipwa
ar: إجمالي المبلغ المستحق
es: Total a pagar
fr: Total to Pay

source: Jumla ya Makusanyo
ar: إجمالي التحصيلات
es: Total cobrado
fr: Total des encaissements

source: Jumla ya bei ya kuuza kabla ya gharama za bidhaa na matumizi.
ar: إجمالي قيمة البيع قبل تكلفة المنتجات والمصروفات.
es: Valor total de venta antes de los costes del producto y los gastos.
fr: Total selling value before product costs and expenses.

source: Jumla ya bidhaa
ar: إجمالي المنتجات
es: artículos total
fr: Total des produits

source: Jumla ya matumizi yaliyorekodiwa ndani ya kipindi.
ar: إجمالي المصروفات المسجلة خلال الفترة.
es: Total de gastos registrados durante el periodo.
fr: Total expenses recorded within the period.

source: Jumla ya order:
ar: إجمالي الطلب:
es: pedido total:
fr: Order total:

source: Jumla ya pesa iliyorekodiwa kwenye mauzo baada ya adjustments.
ar: إجمالي الأموال المسجلة في المبيعات بعد التسويات.
es: Total de dinero registrado en las ventas después de los ajustes.
fr: Total money recorded in sales after adjustments.

source: Jumla ya shughuli
ar: الإجمالي الأنشطة
es: Total de actividades
fr: Total Activities

source: Jun
ar: يونيو
fr: Juin

source: Juni
ar: يونيو
es: Junio
fr: Juin

source: Kagua
ar: مراجعة
es: Review
fr: Review

source: Kagua na Pokea Mzigo
ar: مراجعة واستلام الشحنة
es: Review & Receive envío
fr: Review & Receive Shipment

source: Kamilisha Bidhaa
ar: إكمال المنتج
es: Completar producto
fr: Complete Product

source: Kamilisha Malipo
ar: إكمال الدفع
es: Completar pago
fr: Complete Payment

source: Kamilisha Usajili
ar: إكمال التسجيل
es: Completar registro
fr: Terminer l’inscription

source: Karibu
ar: مرحبًا
es: Bienvenido
fr: Bienvenue

source: Kataa Mzigo
ar: رفض الشحنة
es: Rechazar envío
fr: Reject Shipment

source: Kategoria
ar: الفئة
es: Categoría
fr: Category

source: Kategoria Zote
ar: الكل الفئات
es: Todas las categorías
fr: All Categories

source: Kategoria haijaongezwa.
ar: لم تتم إضافة الفئة.
es: No se añadió la categoría.
fr: Category was not added.

source: Kategoria hii tayari inafaa.
ar: هذه الفئة مناسبة بالفعل.
es: Esta categoría ya es adecuada.
fr: This category already fits.

source: Kategoria imechaguliwa.
ar: تم اختيار الفئة.
es: Categoría seleccionada.
fr: Category selected.

source: Kategoria zote
ar: الكل الفئات
es: Todas las categorías
fr: All categories

source: Kazi njema na mauzo mema leo!
ar: عمل موفق ومبيعات موفقة اليوم!
es: ¡Que tengas un gran día y excelentes ventas!
fr: Excellente journée et bonnes ventes !

source: Kiasi
ar: المبلغ
es: Importe
fr: Montant

source: Kiasi (TZS)
ar: المبلغ (TZS)
es: Importe (TZS)
fr: Montant (TZS)

source: Kiasi cha Mshahara
ar: مبلغ الراتب
es: Importe del salario
fr: Salary Amount

source: Kiasi cha Mshahara (TZS)
ar: مبلغ الراتب (TZS)
es: Importe del salario (TZS)
fr: Salary Montant (TZS)

source: Kiasi si sahihi.
ar: غير صالح الكمية.
es: Cantidad no válida.
fr: Invalid quantity.

source: Kila activity iliyorekodiwa kwenye mfumo, kwa mhusika, aina na muda.
ar: كل نشاط مسجل في النظام، مع المنفذ والنوع والوقت.
es: Cada actividad registrada en el sistema, con responsable, tipo y hora.
fr: Every activity recorded in the system, including the person, type, and time.

source: Kipindi cha ripoti
ar: التقرير الفترة
es: Periodo del informe
fr: Report period

source: Kituo cha
ar: المحطة
es: Centro de
fr: Center of

source: Kosa la kukataa mzigo.
ar: خطأ في رفض الشحنة.
es: error rejecting envío.
fr: Error rejecting shipment.

source: Kosa la mtandao.
ar: الشبكة خطأ.
es: Network error.
fr: Network error.

source: Kubali masharti ya demo kabla ya kutengeneza account.
ar: وافق على شروط التجربة قبل إنشاء الحساب.
es: Acepta las condiciones de la demo antes de crear la cuenta.
fr: Accept the demo terms before creating the account.

source: Kubali zote
ar: قبول الكل
es: Aceptar todo
fr: Kubali tous

source: Kuna <strong>%(counter)s</strong> purchase request inayohitaji kuangaliwa.
ar: <strong>%(counter)s</strong> طلب شراء يحتاج إلى المراجعة.
es: Hay <strong>%(counter)s</strong> solicitud de compra que necesita atención.

source: Kuna mauzo yanaendelea. Yaweke Hold kwanza kabla ya kurejesha hili?
ar: هناك مبيعات قيد التنفيذ. علّقها أولًا قبل المتابعة هنا؟
es: hay son ongoing ventas. Put them en espera antes restoring este?
fr: There are ongoing sales. Put them on Hold before restoring this?

source: Kuna tatizo la kuunganisha receiving center
ar: حدثت مشكلة في الاتصال بمركز الاستلام
es: hay es un problem connecting un el receiving centro
fr: There is a problem connecting to the receiving center

source: Kuna tatizo la mtandao.
ar: هناك مشكلة في الشبكة.
es: Hay un problema de red.
fr: Un problème de réseau est survenu.

source: Kuna tatizo wakati wa kuchakata request.
ar: حدثت مشكلة أثناء معالجة الطلب.
es: Hubo un problema al procesar la solicitud.
fr: There was a problem processing the request.

source: Kutoka
ar: من
es: Desde
fr: From

source: Kwa majaribio ya IP ya ndani, kivinjari kinaweza kukataa usakinishaji wa PWA. Tumia HTTPS kwenye domain ya production au tumia Ongeza kwenye Skrini ya Mwanzo inapopatikana.
ar: في اختبارات عنوان IP المحلي، قد يرفض المتصفح تثبيت PWA. استخدم HTTPS على نطاق الإنتاج أو اختر «إضافة إلى الشاشة الرئيسية» عند توفرها.
es: Para las pruebas con una IP local, el navegador puede rechazar la instalación de la PWA. Usa HTTPS en el dominio de producción o Añadir a la pantalla de inicio cuando esté disponible.
fr: For local IP testing, the browser may reject PWA installation. Use HTTPS on the production domain or use Ajouter à l’écran d’accueil when available.

source: Kwenda
ar: إلى
es: Hasta
fr: To

source: LIVE STOCK
ar: المخزون المباشر
es: en directo inventario
fr: STOCK EN DIRECT

source: LOW
ar: منخفض
es: BAJO
fr: FAIBLE

source: LOW STOCK
ar: منخفض المخزون
es: INVENTARIO BAJO
fr: STOCK FAIBLE

source: Largest Expense
ar: أكبر مصروف
es: Gasto más grande
fr: Dépense la plus importante

source: Later
ar: لاحقًا
es: Más tarde
fr: Plus tard

source: Lengo la leo limefikiwa.
ar: تم الوصول إلى هدف اليوم.
es: Se ha alcanzado el objetivo de hoy.
fr: Today's target has been reached.

source: Let's Set Up Your TradeCore Workspace
ar: لنُعد مساحة عمل TradeCore الخاصة بك
es: Vamos a configurar tu espacio de trabajo de TradeCore
fr: Configurons votre espace TradeCore

source: Line
ar: خط
es: Línea
fr: Ligne

source: Line Total
ar: إجمالي السطر
es: Línea total
fr: Total de ligne

source: Lipa
ar: دفع
es: Pagar
fr: Payer

source: Lipa Mshahara
ar: دفع الراتب
es: Pagar salario
fr: Pay Salary

source: Lipa Sasa
ar: ادفع الآن
es: Pagar ahora
fr: Lipa maintenant

source: Lipia Sasa (Lipa Namba)
ar: ادفع الآن (رقم الدفع)
es: Pagar ahora (Lipa Namba)
fr: Pay Now (Lipa Namba)

source: List
ar: القائمة
es: Lista
fr: Liste

source: Live
ar: مباشر
es: En directo
fr: En direct

source: Live inventory & stock control
ar: إدارة المخزون والتحكم فيه مباشرة
es: Inventario en directo y control de existencias
fr: Inventaire en direct et contrôle du stock

source: Live inventory · Store + Duka
ar: المخزون المباشر · المستودع + المتجر
es: Inventario en directo · Almacén + tienda
fr: Live inventory · Store + Shop

source: Location
ar: الموقع
es: ubicación
fr: Emplacement

source: Location / Eneo
ar: الموقع / المنطقة
es: ubicación / Eneo
fr: Lieu / Zone

source: Location ya biashara
ar: موقع النشاط التجاري
es: Ubicación del negocio
fr: Business location

source: Location: Store
ar: الموقع: المستودع
es: ubicación: Almacén
fr: Emplacement : magasin

source: Lock / unlock dashboard page scroll
ar: قفل / إلغاء قفل تمرير صفحة لوحة التحكم
es: bloquear / desbloquear dashboard página desplazamiento
fr: Verrouiller / déverrouiller le défilement du tableau de bord

source: Lock Page Scroll
ar: قفل تمرير الصفحة
es: bloquear página desplazamiento
fr: Verrouiller le défilement de la page

source: Login Status
ar: تسجيل الدخول الحالة
es: inicio de sesión Estado
fr: État de connexion

source: Logo (optional)
ar: الشعار المرئي (اختياري)
es: Logotipo (opcional)
fr: Logo (facultatif)

source: Logo preview
ar: معاينة الشعار
es: Vista previa del logotipo
fr: Aperçu du logo

source: Logo ya Biashara
ar: شعار النشاط التجاري
es: Logotipo del negocio
fr: Business Logo

source: Low & Out of Stock
ar: منخفض / نفد المخزون
es: Low & Sin inventario
fr: Stock faible et rupture

source: Low / Out of Stock
ar: منخفض / نفد المخزون
es: Low / Sin inventario
fr: Stock faible / rupture

source: Low Stock
ar: مخزون منخفض
es: Inventario bajo
fr: Stock faible

source: Low stock
ar: مخزون منخفض
es: Low inventario
fr: Stock faible

source: Lugha
ar: اللغة
es: Idioma
fr: Langue

source: Mabadiliko dhidi ya kipindi kilichopita
ar: تغيير vs السابق الفترة
es: Cambio respecto al periodo anterior
fr: Change vs previous period

source: Machi
ar: مارس
es: Marzo
fr: Mars

source: Maelezo
ar: التفاصيل
es: Detalles
fr: Détails

source: Maelezo ya Adjustment
ar: تفاصيل التعديل
es: Detalles del ajuste
fr: Adjustment Détails

source: Maelezo ya Bidhaa
ar: المنتج التفاصيل
es: Detalles del producto
fr: Product Détails

source: Maelezo ya Matumizi
ar: تفاصيل المصروف
es: Detalles del gasto
fr: Description de la dépense

source: Maelezo ya Stock Take
ar: تفاصيل جرد المخزون
es: Detalles del inventario físico
fr: Stock Take Détails

source: Maelezo ya mzigo...
ar: تفاصيل الشحنة...
es: Detalles del envío...
fr: Shipment details...

source: Maelezo ya sababu
ar: تفاصيل السبب
es: Detalles del motivo
fr: Reason details

source: Mahali
ar: الموقع
es: Ubicación
fr: Lieu

source: Mahali / Eneo
ar: الموقع / المنطقة
es: Ubicación / zona
fr: Lieu / Zone

source: Majibu yanatoka kwenye data iliyopo kwenye mfumo.
ar: الإجابات مبنية على البيانات الموجودة في النظام.
es: Los resultados provienen de los datos disponibles en el sistema.
fr: Results come from data already available in the system.

source: Majibu yasiyotarajiwa kutoka kwenye seva.
ar: استجابة غير متوقعة من الخادم.
es: Respuesta inesperada del servidor.
fr: Unexpected response from the server.

source: Majina Kamili
ar: الأسماء الكاملة
es: Nombres completos
fr: Full Names

source: Malipo yako
ar: الخاص بك الدفع
es: Tu pago
fr: Votre paiement

source: Malipo yamethibitishwa
ar: تم تأكيد الدفع
es: Pago confirmado
fr: Payment confirmed

source: Manual · Kubali
ar: يدوي · قبول
fr: Manuel · Accepter

source: Manunuzi na Risiti Zote
ar: جميع المشتريات والإيصالات
es: Todas las compras y recibos
fr: All Purchases & Receipts

source: Mar
ar: مارس

source: Marekebisho Ya Bei
ar: تعديل السعر
es: Ajustes de precio
fr: Price Adjustments

source: Marketing
ar: التسويق

source: Matawi ya Mfumo
ar: فروع النظام
es: Sucursales del sistema
fr: Succursales du système

source: Matumizi
ar: المصروفات
es: Gastos
fr: Dépenses

source: Matumizi Yote
ar: الكل المصروفات
es: Todos los gastos
fr: Toutes les dépenses

source: Matumizi ya kipindi
ar: الفترة المصروفات
es: Gastos del periodo
fr: Period Expenses

source: Mauzo
ar: المبيعات
es: Ventas
fr: Ventes

source: Mauzo & Stoo Bila Kikomo
ar: بلا حدود المبيعات & المخزون
es: Ventas e inventario ilimitados
fr: Unlimited Sales & Stock

source: Mauzo (POS)
ar: المبيعات (POS)
es: Ventas (POS)
fr: Ventes (POS)

source: Mauzo Yaliyohifadhiwa
ar: محفوظة المبيعات
es: Ventas guardadas
fr: Saved Sales

source: Mauzo Yamekamilika
ar: المبيعات مكتمل
es: Venta completada
fr: Sales Completed

source: Mauzo ghafi
ar: إجمالي المبيعات
es: Ventas brutas
fr: Ventes brutes

source: Mauzo hayakuwekwa kwenye queue. Jaribu tena.
ar: لم تتم إضافة المبيعات إلى قائمة الانتظار. حاول مرة أخرى.
es: venta era no added un el queue. intenta de nuevo.
fr: Vente was not added to the queue. Réessayer.

source: Mauzo mapya yataonekana hapa moja kwa moja.
ar: ستظهر المبيعات الجديدة هنا تلقائيًا.
es: nuevo ventas será appear here automatically.
fr: New sales will appear here automatically.

source: Mauzo ya Hold yamerudishwa.
ar: تمت استعادة المبيعات المعلّقة.
es: Held venta restored.
fr: Held sale restored.

source: Mauzo ya Nyuma
ar: المبيعات السابقة
es: Ventas anteriores
fr: Past Sales

source: Mauzo ya Pepsi
ar: مبيعات بيبسي
es: Ventas de Pepsi
fr: Pepsi Sales

source: Mauzo ya kipindi kilichochaguliwa
ar: مبيعات الفترة المحددة
es: Ventas del periodo seleccionado
fr: Ventes de la période sélectionnée

source: Mauzo yaliyohifadhiwa kwa muda.
ar: تم حفظ المبيعات مؤقتًا.
es: Ventas guardadas temporalmente.
fr: Sales temporarily saved.

source: Mauzo yaliyokamilika yataonekana hapa.
ar: ستظهر المبيعات المكتملة هنا.
es: Completard ventas será appear here.
fr: Completed sales will appear here.

source: Mauzo yaliyorekodiwa
ar: المبيعات المسجلة
es: Ventas registradas
fr: Recorded Sales

source: Mauzo yaliyorekodiwa kutoka kwenye database.
ar: المبيعات المسجلة من قاعدة البيانات.
es: Ventas registradas en la base de datos.
fr: Sales recorded from the database.

source: Mauzo yamehifadhiwa kwenye Hold.
ar: تم حفظ البيع في الانتظار.
es: venta saved un espera.
fr: Sale saved to Hold.

source: Mauzo, stoo, wateja na ripoti kwenye mfumo mmoja.
ar: المبيعات, المخزون, العملاء, و التقارير في واحد النظام.
es: Ventas, inventario, clientes e informes en un solo sistema.
fr: Sales, stock, customers, and reports in one system.

source: Mawasiliano
ar: الاتصالات
es: Comunicación
fr: Communications

source: Mchana Mwema
ar: نهارك سعيد
es: Buenas tardes
fr: Bon après-midi

source: Mchanganuo wa Malipo
ar: تفصيل المدفوعات
es: Desglose de pagos
fr: Payment Breakdown

source: Mei
ar: مايو
es: May
fr: Mai

source: Mf. 0700000000
ar: مثال: 0700000000
es: Ej.: 0700000000
fr: Ex. 0700000000

source: Mf. Dodoma Mjini
ar: مثال: Dodoma Mjini
es: Ej.: Dodoma Mjini
fr: Ex. Dodoma Mjini

source: Mf. Juma Meron
ar: مثال: Juma Meron
es: Ej.: Juma Meron

source: Mf. juma@example.com
ar: مثال: juma@example.com
es: Mf. juma@ejemplo.com
fr: Ex. juma@example.com

source: Mfano: Barabara ya 9, karibu na...
ar: مثال: الطريق التاسع، بالقرب من...
es: Ejemplo: Ninth Road, cerca de...
fr: Example: Ninth Road, near...

source: Mfano: Dodoma Mjini
ar: مثال: Dodoma Mjini
es: Ejemplo: Dodoma Mjini

source: Mfano: Dodoma — Barabara ya tisa, upande wa kushoto
ar: مثال: دودوما — الطريق التاسع، جهة اليسار
es: ejemplo: Dodoma — Ninth Road, izquierda side
fr: Example: Dodoma — Ninth Road, left side

source: Mfano: Meron Electro
ar: مثال: Meron Electro
es: Ejemplo: Meron Electro
fr: Exemple : Meron Electro

source: Mfano: Meron Tech
ar: مثال: Meron Tech
es: Ejemplo: Meron Tech
fr: Exemple : Meron Tech

source: Mfano: Octavian Msasimela
ar: مثال: Octavian Msasimela
es: Ejemplo: Octavian Msasimela
fr: Exemple : Octavian Msasimela

source: Mfano: Simamia biashara yako
ar: مثال: أدر نشاطك التجاري
es: Ejemplo: Gestiona tu negocio
fr: Example: Manage your business

source: Mfano: quantity haifanani...
ar: مثال: الكمية غير متطابقة...
es: Mfano: cantidad haifanani...
fr: Exemple : la quantité ne correspond pas...

source: Mfanyakazi
ar: الموظف
es: Empleado
fr: Personnel

source: Mfanyakazi:
ar: الموظف:
es: Empleado:
fr: Employee:

source: Mfumo utaonyesha taarifa mpya hapa.
ar: سيعرض النظام المعلومات الجديدة هنا.
es: El sistema mostrará la nueva información aquí.
fr: The system will show new information here.

source: Mgozigo mmoja umeletwa.
ar: تم استلام شحنة واحدة.
es: Se ha recibido un envío.
fr: Une cargaison a été reçue.

source: Mhudumu
ar: الموظف
es: Dependiente
fr: Attendant

source: Mhudumu wa Stoo
ar: أمين المستودع
es: Encargado de almacén
fr: Magasinier

source: Miamala
ar: المعاملات
es: Transacciones
fr: Transactions

source: Miamala ya Hivi Punde
ar: المعاملات الأخيرة
es: Transacciones recientes
fr: Recent Transactions

source: Mipangilio
ar: الإعدادات
es: Configuración
fr: Paramètres

source: Mipangilio imehifadhiwa kikamilifu!
ar: تم حفظ الإعدادات بنجاح!
es: ¡Configuración guardada correctamente!
fr: Paramètres enregistrés avec succès !

source: Mipangilio ya Mfumo
ar: النظام الإعدادات
es: Configuración del sistema
fr: Paramètres système

source: Mipangilio ya Ziada (Advanced Permissions)
ar: الإعدادات المتقدمة (الصلاحيات المتقدمة)
es: Configuración avanzada (permisos avanzados)
fr: Advanced Settings (Advanced Permissions)

source: Mix
ar: مختلط
es: Mixto
fr: Mixte

source: Mixed
ar: مختلط
es: Mixto
fr: Mixte

source: Mizigo Inayoingia
ar: الشحنات الواردة
es: Incoming envíos
fr: Incoming Shipments

source: Mizigo imewasili
ar: وصلت الشحنات
es: envíos tienen arrived
fr: Shipments have arrived

source: Mizigo inasubiri kupokelewa dukani.
ar: الشحنات تنتظر الاستلام في المتجر.
es: envíos son waiting un be recibido en el tienda.
fr: Shipments are waiting to be received at the shop.

source: Mizigo mingi imeletwa.
ar: تم استلام عدة شحنات.
es: Se han recibido varios envíos.
fr: Multiple shipments have been delivered.

source: Mizigo ya Stoo
ar: شحنات المستودع
es: Almacén envíos
fr: Store Shipments

source: Mobile Phones & Accessories
ar: الهواتف المحمولة وملحقاتها
es: Teléfonos móviles y accesorios
fr: Téléphones mobiles et accessoires

source: Moja kwa Moja
ar: مباشر
es: En directo
fr: En direct

source: Month
ar: شهر
es: Mes
fr: Mois

source: Monthly Expenses
ar: المصروفات الشهرية
es: Gastos mensuales
fr: Dépenses mensuelles

source: Mpe U-Bosi (Anapata Vyote)
ar: منح صلاحيات المدير (يحصل على كل شيء)
es: Convertir en propietario (acceso total)
fr: Make Owner (Gets Everything)

source: Msaada wa Moja kwa Moja (24/7)
ar: مباشر الدعم (24/7)
es: Soporte en directo (24/7)
fr: Live Support (24/7)

source: Mshahara umerekodiwa kikamilifu!
ar: تم تسجيل الراتب بنجاح!
es: ¡Salario registrado correctamente!
fr: Salary recorded successfully!

source: Mteja
ar: العميل
es: Cliente
fr: Client

source: Mteja wa Kawaida
ar: عميل عادي
es: Cliente habitual
fr: Regular Customer

source: Mteja:
ar: العميل:
es: Cliente:
fr: Customer:

source: Muamala huu ulikwishahifadhiwa. Hakuna duplicate iliyotengenezwa.
ar: تم حفظ هذه المعاملة بالفعل. لم يتم إنشاء نسخة مكررة.
es: este transaction era ya saved. no duplicate era creado.
fr: This transaction was already saved. No duplicate was created.

source: Muamala ukikatika internet, TradeCore utauweka hapa.
ar: عند انقطاع الإنترنت أثناء المعاملة، ستضع TradeCore المعاملة هنا.
es: Si se pierde la conexión durante una transacción, TradeCore la guardará aquí.

source: Muamala umehifadhiwa kikamilifu na risiti inaandaliwa.
ar: تم حفظ المعاملة بنجاح ويجري إعداد الإيصال.
es: Transacción saved correctamente y el recibo es being prepared.
fr: Transaction saved successfully and the receipt is being prepared.

source: Muamala umehifadhiwa kikamilifu.
ar: تم حفظ المعاملة بنجاح.
es: Transacción guardada correctamente.
fr: La transaction a été enregistrée avec succès.

source: Muda
ar: الوقت
es: Hora
fr: Heure

source: Muda Umeisha
ar: انتهت المدة
es: Tiempo agotado
fr: Temps écoulé

source: Muda wako wa siku 30 za majaribio umekamilika. Chagua kifurushi hapa chini ili uendelee kusimamia biashara yako bila kikomo.
ar: انتهت فترة التجربة لمدة 30 يومًا. اختر خطة أدناه لمواصلة إدارة نشاطك التجاري بلا حدود.
es: Tu periodo de prueba de 30 días ha terminado. Elige un plan a continuación para seguir gestionando tu negocio sin límites.
fr: Your 30-day trial has ended. Choose a plan below to continue managing your business without limits.

source: Muhtasari wa biashara
ar: ملخص النشاط التجاري
es: Resumen del negocio
fr: Résumé de l’entreprise

source: Muonekano
ar: المظهر
es: Apariencia
fr: Apparence

source: Muonekano na chaguo
ar: المظهر والخيارات
es: Apariencia y opciones
fr: Apparence et options

source: Muuza
ar: البائع
es: Vendedor
fr: Vendeur

source: Mwaka Huu
ar: هذا العام
es: Este año
fr: This Year

source: Mwanzo
ar: الرئيسية
es: Inicio
fr: Accueil

source: Mwenendo wa Mauzo (Leo)
ar: اتجاه المبيعات (اليوم)
es: Tendencia de ventas (hoy)
fr: Tendance des ventes (aujourd’hui)

source: Mwezi
ar: الشهر
es: Mes
fr: mois

source: Mwezi Huu
ar: هذا الشهر
es: Este mes
fr: This Month

source: Mzigo
ar: الشحنة
es: envío
fr: Shipment

source: Mzigo 1 unasubiri kupokelewa dukani.
ar: هناك شحنة واحدة تنتظر الاستلام في المتجر.
es: envío 1 es waiting un be recibido en el tienda.
fr: Shipment 1 is waiting to be received at the shop.

source: Mzigo haujakataliwa.
ar: لم يتم رفض الشحنة.
es: envío era no rejected.
fr: Shipment was not rejected.

source: Mzigo hauna bidhaa.
ar: الشحنة لا تحتوي على منتجات.
es: el envío tiene no productos.
fr: The shipment has no products.

source: Mzigo huu haupo tena kwenye pending list. Refresh.
ar: لم تعد هذه الشحنة موجودة في قائمة المعلّقة. حدّث الصفحة.
es: este envío es no longer en el pendiente lista. Actualizar.
fr: This shipment is no longer on the pending list. Refresh.

source: Mzigo mpya umewasili
ar: وصلت شحنة جديدة
es: nuevo envío tiene arrived
fr: New shipment has arrived

source: Mzigo mpya unaingia Store
ar: شحنة جديدة تدخل إلى المستودع
es: El nuevo envío entra en el almacén
fr: New shipment enters Store

source: Mzigo mpya unaingia moja kwa moja Store.
ar: تدخل الشحنة الجديدة إلى المستودع مباشرةً.
es: El nuevo envío entra directamente al almacén.
fr: New shipment enters Store directly.

source: Mzigo umekataliwa; stock imerudishwa Store.
ar: رُفضت الشحنة؛ وأُعيد المخزون إلى المستودع.
es: envío rejected; inventario era returned un Almacén.
fr: Shipment rejected; stock was returned to Store.

source: Mzigo umepokelewa
ar: تم استلام الشحنة
es: envío recibido
fr: Shipment received

source: Mzigo unasubiri kupokelewa dukani.
ar: الشحنة تنتظر الاستلام في المتجر.
es: envío es waiting un be recibido en el tienda.
fr: Shipment is waiting to be received at the shop.

source: NEW ORDER
ar: طلب جديد
es: nuevo pedido
fr: NOUVELLE COMMANDE

source: Namba itakayoonekana kwenye receipt
ar: الرقم الذي سيظهر على الإيصال
es: Número que aparecerá en el recibo
fr: Numéro qui apparaîtra sur le reçu

source: Namba ya Simu
ar: الهاتف الرقم
es: Número de teléfono
fr: Phone Number
