Repository: Merontech-26/TradeCore-BMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr

source: · unaweza kubadilisha manually
ar: · يمكنك تغييره يدويًا
es: · tú puede cambio lo manually
fr: · you can change it manually

source: &copy; 2026 Meron Tech. All rights reserved.
ar: &copy; 2026 Meron Tech. جميع الحقوق محفوظة.
es: &copy; 2026 Meron Tech. Todos los derechos reservados.
fr: &copy; 2026 Meron Tech. Tous rights reserved.

source: + Mteja Mpya
ar: + جديد العميل
es: + Nuevo cliente
fr: + New Customer

source: + Ongezeko
ar: + هامش ربح
es: + Recargo
fr: + Markup

source: - Punguzo
ar: - خصم
es: - Descuento
fr: - Discount

source: /mwezi
ar: /شهريًا
es: /mes
fr: /mois

source: 30 Days
ar: 30 يومًا
es: 30 días
fr: 30 jours

source: 30 days of TradeCore
ar: 30 أيام من TradeCore
es: 30 días de TradeCore
fr: 30 jours de TradeCore

source: 30-DAY DEMO
ar: تجربة لمدة 30 يومًا
es: 30-día demo
fr: DÉMO DE 30 JOURS

source: 30-Day Demo
ar: تجربة لمدة 30 يومًا
es: Demo de 30 días
fr: Démo de 30 jours

source: A4 Portrait
ar: A4 عمودي
es: A4 vertical

source: AI image haijaweza kutengenezwa.
ar: تعذر إنشاء صورة الذكاء الاصطناعي.
es: No se pudo generar la imagen de IA.
fr: L’image IA n’a pas pu être générée.

source: ALL
ar: الكل
es: TODOS
fr: TOUS

source: Account
ar: الحساب
es: Cuenta
fr: Compte

source: Account moja → Duka moja → data yake mwenyewe. Taarifa za biashara nyingine hazipaswi kuchanganyika.
ar: حساب واحد → متجر واحد → بياناته الخاصة. يجب ألا تختلط بيانات الأنشطة التجارية الأخرى.
es: Una cuenta → una tienda → sus propios datos. Los datos de otros negocios no deben mezclarse.
fr: Un compte → Un magasin → its own data. Data from other businesses must not mix.

source: Account yako inabaki na mazingira yake ya biashara.
ar: يبقى حسابك ضمن بيئة نشاطك التجاري الخاصة.
es: Tu cuenta conserva su propio espacio de trabajo empresarial.
fr: Your account keeps its own business workspace.

source: Action
ar: الإجراء
es: Acción

source: Actions
ar: الإجراءات
es: Acciones

source: Active
ar: نشط
es: Activo
fr: Actif

source: Activities
ar: الأنشطة
es: actividades
fr: Activités

source: Activity History
ar: سجل الأنشطة
es: Historial de actividad
fr: Historique des activités

source: Activity ya mwisho
ar: آخر نشاط
es: Última actividad
fr: Latest Activity

source: Adjustment
ar: تسوية
es: ajuste
fr: Ajustement

source: Advertisement slides
ar: شرائح إعلانية
es: Diapositivas publicitarias
fr: Diapositives publicitaires

source: Agizo la Sasa
ar: الحالي الطلب
es: Pedido actual
fr: Current Order

source: Ago
ar: أغسطس
fr: Août

source: Agosti
ar: أغسطس
es: Agosto
fr: Août

source: Aina
ar: النوع
es: Tipo
fr: Type

source: Aina ya Biashara
ar: النشاط التجاري النوع
es: Tipo de negocio
fr: Business Type

source: Aina za shughuli
ar: أنواع الأنشطة
es: Tipos de actividad
fr: Activity Types

source: Akaunti
ar: الحساب
es: Cuenta
fr: Account

source: Akaunti Moja (1 User)
ar: حساب واحد (مستخدم واحد)
es: Una cuenta (1 usuario)
fr: Un compte (1 Utilisateur)

source: Akaunti Yako
ar: حسابك
es: Tu cuenta
fr: Your Account

source: Akaunti na madeni
ar: الحساب والديون
es: Cuentas y deudas
fr: Comptes et dettes

source: Akaunti ya Benki:
ar: الحساب البنكي:
es: Cuenta bancaria:
fr: Bank Account:

source: Alerts zimesasishwa.
ar: تم تحديث التنبيهات.
es: Las alertas se han actualizado.
fr: Alerts have been refreshed.

source: Alhamisi
ar: الخميس
es: Jueves
fr: Jeudi

source: Aliyeandika / Aliyesajili
ar: الكاتب / المسجّل
es: Creado por / Registrado por
fr: Créé / enregistré par

source: Aliyefanya:
ar: نفّذها:
es: Realizado por:
fr: Effectué par :

source: Aliyesajili
ar: المسجّل
es: Registrado por
fr: Enregistré par

source: All rights reserved.
ar: جميع الحقوق محفوظة.
es: Todos los derechos reservados.
fr: Tous droits réservés.

source: Amount (TZS)
ar: المبلغ (TZS)
es: Importe (TZS)
fr: Montant (TZS)

source: Analysis chart
ar: التحليل المخطط
es: Gráfico de análisis
fr: Graphique d’analyse

source: Analysis:
ar: التحليل:
es: Análisis:
fr: Analyse :

source: Analysis: Gross Sales
ar: التحليل: إجمالي المبيعات
es: Análisis: ventas brutas
fr: Analyse : ventes brutes

source: Andika jina / barcode...
ar: أدخل الاسم / الباركود...
es: Introduce nombre / código de barras...
fr: Enter name / barcode...

source: Andika jina la bidhaa ili kupata pendekezo.
ar: أدخل اسم المنتج للحصول على اقتراح.
es: Introduce el nombre del producto para obtener una sugerencia.
fr: Enter the product name to get a suggestion.

source: Andika maelezo ya adjustment...
ar: اكتب تفاصيل التعديل...
es: Introduce los detalles del ajuste...
fr: Enter adjustment details...

source: Andika matumizi; Smart Category itapendekeza category kutokana na maelezo na historia.
ar: اكتب المصروف؛ ستقترح الفئة الذكية فئة بناءً على التفاصيل والسجل.
es: Introduce el gasto; la Categoría inteligente sugerirá una categoría según los detalles y el historial.
fr: Enter the expense; Smart Category will suggest a category based on the details and history.

source: Andika sababu ya kukataa mzigo.
ar: اكتب سبب رفض الشحنة.
es: introduce el motivo para rejecting el envío.
fr: Enter the reason for rejecting the shipment.

source: Andika swali kwanza.
ar: اكتب السؤال أولًا.
es: Introduce primero una pregunta.
fr: Enter a question first.

source: Angalau characters 8
ar: 8 أحرف على الأقل
es: Al menos 8 caracteres
fr: Au moins 8 caractères

source: Angalia
ar: عرض
es: Ver
fr: Voir

source: Angalia mauzo yaliyokamilika.
ar: عرض مكتمل المبيعات.
es: Ver completado ventas.
fr: View completed sales.

source: Angalia mauzo, faida na activity bila kupoteza muda.
ar: اعرض المبيعات والأرباح والأنشطة دون إضاعة الوقت.
es: Consulta las ventas, el beneficio y la actividad sin perder tiempo.
fr: View sales, profit, and activity without wasting time.

source: Angalia stock
ar: عرض المخزون
es: Ver inventario
fr: Voir le stock

source: Angalia takwimu
ar: عرض الإحصاءات
es: Ver estadísticas
fr: Voir les statistiques

source: Anwani
ar: العنوان
es: Dirección
fr: Address

source: Anwani / Mahali
ar: العنوان / الموقع
es: Dirección / ubicación
fr: Adresse / Lieu

source: Anwani ya Biashara
ar: عنوان النشاط التجاري
es: Dirección del negocio
fr: Business Address

source: Anza Demo
ar: ابدأ التجربة
es: Iniciar demo
fr: Start Demo

source: Anza bila kuhitaji setup ndefu ya kwanza.
ar: ابدأ دون الحاجة إلى إعداد أولي طويل.
es: Comienza sin necesitar una configuración inicial larga.
fr: Start without needing a lengthy initial setup.

source: Approve & Order
ar: اعتماد وطلب
es: Aprobar y pedir
fr: Approuver et commander

source: Apr
ar: أبريل
es: Abr
fr: Avr

source: Aprili
ar: أبريل
es: Abril
fr: Avril

source: Arifa
ar: الإشعارات
es: Notificaciones
fr: Notifications

source: Arifa za mfumo
ar: إشعارات النظام
es: Notificaciones del sistema
fr: Notifications système

source: Asante kwa kufanya manunuzi nasi!
ar: شكرًا لتسوقك معنا!
es: ¡Gracias por comprar con nosotros!
fr: Merci pour vos achats !

source: Asubuhi Njema
ar: صباح الخير
es: Buenos días
fr: Bonjour

source: Attendant
ar: المسؤول
es: Dependiente
fr: Agent

source: Authorized business access only
ar: الوصول المصرح به للنشاط التجاري فقط
es: Solo acceso autorizado para empresas
fr: Accès réservé aux entreprises autorisées

source: Auto Parts
ar: قطع غيار السيارات
es: Repuestos de automóviles
fr: Pièces automobiles

source: Avatar
ar: الصورة الرمزية

source: BUSINESS CONTROL
ar: التحكم في الأعمال
es: BUSENTRADAESS control
fr: CONTRÔLE DE L’ENTREPRISE

source: Badili Hali
ar: تغيير الحالة
es: Cambiar estado
fr: Change Status

source: Badili Picha / Wasifu
ar: تغيير الصورة / الملف الشخصي
es: Cambiar foto / perfil
fr: Modifier la photo / le profil

source: Badilisha Picha ya Wasifu
ar: تغيير صورة الملف الشخصي
es: Cambiar foto de perfil
fr: Modifier la photo de profil

source: Baki Hapa
ar: البقاء هنا
es: Permanecer aquí
fr: Rester ici

source: Bakiza
ar: متبقٍ
es: Quedan
fr: Reste

source: Balances kutoka database.
ar: الأرصدة من قاعدة البيانات.
es: Saldos de la base de datos.
fr: Balances from the database.

source: Bank & Mobile Money Payout
ar: صرف عبر البنك والأموال عبر الهاتف
es: Pago bancario y dinero móvil
fr: Paiement bancaire et mobile money

source: Bar
ar: أعمدة
es: Barras
fr: Barres

source: Barcode
ar: الباركود
es: Código de barras
fr: Code-barres

source: Barcode Generated
ar: تم إنشاء الباركود
es: Código de barras generado
fr: Code-barres généré

source: Barcode Imescan
ar: تم مسح الباركود
es: Código de barras Imescan
fr: Code-barres scanné

source: Barcode haijapatikana.
ar: لم يتم العثور على الباركود.
es: Código de barras haijapatikana.
fr: Code-barres introuvable.

source: Barcode haijatengenezwa.
ar: لم يتم إنشاء الباركود.
es: Código de barras haijatengenezwa.
fr: Le code-barres n’a pas pu être généré.

source: Barcode haijatumika. Unaweza kusajili bidhaa hii.
ar: لم يتم التعرف على الباركود. يمكنك تسجيل هذا المنتج.
es: Código de barras no reconocido. Puedes registrar este producto.
fr: Barcode not recognized. You can register this product.

source: Barcode haijawekwa.
ar: لم يتم إدخال الباركود.
es: Código de barras haijawekwa.
fr: Aucun code-barres n’a été fourni.

source: Barcode haikupatikana au bidhaa imeisha stoo!
ar: لم يتم العثور على الباركود أو نفد المنتج من المخزون!
es: Código de barras no encontrado o producto es fuera de inventario!
fr: Barcode not found or product is out of stock!

source: Barcode hii haipo kwenye mzigo huu.
ar: هذا الباركود غير موجود في هذه الشحنة.
es: este código de barras es no en este envío.
fr: This barcode is not in this shipment.

source: Barcode hii haipo kwenye mzigo unaopokelewa.
ar: هذا الباركود غير موجود في الشحنة المستلمة.
es: este código de barras es no en el envío being recibido.
fr: This barcode is not in the shipment being received.

source: Barcode imehifadhiwa kwa mafanikio.
ar: تم حفظ الباركود بنجاح.
es: Código de barras guardado correctamente.
fr: Barcode saved successfully.

source: Barcode imescanwa.
ar: تم مسح الباركود.
es: Código de barras imescanwa.
fr: Code-barres scanné.

source: Barcode ya Kiwandani
ar: باركود المصنع
es: Código de barras de fábrica
fr: Factory Barcode

source: Barcode:
ar: الباركود:
es: Código de barras:
fr: Code-barres :

source: Bei
ar: السعر
es: Precio
fr: Prix

source: Bei & Faida kwa Bidhaa
ar: الأسعار والربح حسب المنتج
es: Precios y beneficio por producto
fr: Product Pricing & Profit

source: Bei Iliyotolewa
ar: السعر المعروض
es: Precio ofrecido
fr: Prix proposé

source: Bei hadi
ar: السعر إلى
es: Precio hasta
fr: Prix maximum

source: Bei kuanzia
ar: السعر من
es: Precio desde
fr: Prix minimum

source: Bei ya Kununua
ar: سعر الشراء
es: Precio de compra
fr: Buying Price

source: Bei ya Kununulia *
ar: الشراء السعر *
es: Precio de compra *
fr: Buying Price *

source: Bei ya Kuuza
ar: سعر البيع
es: Precio de venta
fr: Selling Price

source: Bei ya Kuuzia *
ar: البيع السعر *
es: Precio de venta *
fr: Selling Price *

source: Bei ya kuuzwa imeludisha gharama bila profit.
ar: أعاد سعر البيع التكلفة دون ربح.
es: El precio de venta cubrió el coste sin beneficio.
fr: The selling price covered the cost with no profit.

source: Benki
ar: البنك
es: Banco
fr: Banque

source: Bidhaa
ar: المنتج
es: Producto
fr: Produit

source: Bidhaa Zilizochaguliwa
ar: محدد المنتجات
es: Productos seleccionados
fr: Selected Products

source: Bidhaa haijapatikana.
ar: المنتج غير موجود.
es: Producto no encontrado.
fr: Product not found.

source: Bidhaa haipo kwenye mfumo.
ar: المنتج غير موجود في النظام.
es: El producto no existe en el sistema.
fr: Product does not exist in the system.

source: Bidhaa hii haina stock kwenye Duka.
ar: هذا المنتج غير متوفر في مخزون المتجر.
es: Este producto no tiene inventario en la tienda.
fr: This product is out of stock in the Shop.

source: Bidhaa imetambulika
ar: تم التعرف على المنتج
es: Producto reconocido
fr: Product recognized

source: Bidhaa imetambuliwa.
ar: تم التعرف على المنتج.
es: Producto reconocido.
fr: Product recognized.

source: Bidhaa inabaki kwenye mfumo na historia zake; haitakuwa na stock.
ar: سيبقى المنتج في النظام مع سجله، لكن دون مخزون.
es: El producto permanece en el sistema con su historial; no tendrá inventario.
fr: The product remains in the system with its history; it will have no stock.

source: Bidhaa za Store
ar: المستودع المنتجات
es: Productos de la tienda
fr: Store Products

source: Bidhaa, stock na barcode
ar: المنتجات والمخزون والباركود
es: Productos, inventario y códigos de barras
fr: Produits, Stock et codes-barres

source: Bila Faida/Wala Hasara
ar: دون ربح أو خسارة
es: Sin beneficio / sin pérdida
fr: No Profit / No Loss

source: Bila Mtandao na Usawazishaji
ar: دون اتصال ومزامنة
es: Sin conexión y sincronización
fr: Hors ligne et synchronisation

source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué

source: Bofya bidhaa upande wa kushoto.
ar: انقر على منتج في الجهة اليسرى.
es: Haz clic en un producto a la izquierda.
fr: Click a product on the left.

source: Bonyeza Current Order kuona invoice.
ar: اضغط على الطلب الحالي لعرض الفاتورة.
es: Pulsa Pedido actual para ver la factura.
fr: Click Current Order to view the invoice.

source: Bonyeza Lock kufunga page scroll
ar: اضغط على القفل لقفل تمرير الصفحة
es: Pulsa Bloquear para impedir el desplazamiento de la página
fr: Click Lock to disable page scrolling

source: Bonyeza Share kwenye Safari, kisha chagua
ar: اضغط على مشاركة في Safari، ثم اختر
es: Pulsa Compartir en Safari y luego selecciona
fr: Appuyez sur Partager dans Safari, puis choisissez

source: Bonyeza kitufe cha Sakinisha ili kivinjari kifungue dirisha lake la kawaida la kusakinisha TradeCore.
ar: اضغط على زر التثبيت لفتح نافذة التثبيت القياسية لـ TradeCore في المتصفح.
es: Pulsa el botón Instalar para abrir la ventana estándar de instalación de TradeCore del navegador.
fr: Tap the Installer button to Ouvrir the browser's standard TradeCore installation prompt.

source: Bonyeza kuona wadaiwa
ar: اضغط لعرض المدينين
es: Pulsa para ver los clientes deudores
fr: Click to view debtors

source: Bosi Mkuu
ar: المدير العام
es: Propietario
fr: Propriétaire

source: Browser imezuia print window. Ruhusu pop-ups kwa TradeCore kisha ujaribu tena.
ar: حظر المتصفح نافذة الطباعة. اسمح بالنوافذ المنبثقة لـ TradeCore ثم حاول مرة أخرى.
es: El navegador bloqueó la ventana de impresión. Permite las ventanas emergentes para TradeCore e inténtalo de nuevo.
fr: The browser Bloqué the Imprimer window. Allow pop-ups for TradeCore and try again.

source: Business
ar: النشاط التجاري
es: Negocio
fr: Entreprise

source: Business Intelligence
ar: ذكاء الأعمال
es: Inteligencia empresarial
fr: Intelligence d’affaires

source: Business profile iliyo kamili
ar: إكمال النشاط التجاري الملف الشخصي
es: Perfil empresarial completo
fr: Complete business profile

source: Business type
ar: نوع النشاط التجاري
es: Negocio tipo
fr: Type d’entreprise

source: Buying
ar: الشراء
es: Compra
fr: Achat

source: Buying, selling price, bei halisi iliyouziwa na gross profit/loss.
ar: سعر الشراء وسعر البيع والسعر الفعلي للبيع وإجمالي الربح/الخسارة.
es: Precio de compra, precio de venta, precio de venta real y beneficio/pérdida bruta.
fr: Buying price, selling price, actual sale price, and gross profit/loss.

source: Camera ya simu au Bluetooth/USB scanner.
ar: كاميرا الهاتف أو ماسح Bluetooth/USB.
es: Cámara del teléfono o escáner Bluetooth/USB.
fr: Phone camera or Bluetooth/USB scanner.

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler

source: Cash Flow
ar: التدفق النقدي
es: Flujo de caja
fr: Flux de trésorerie

source: Cashier Station
ar: محطة أمين الصندوق
es: Efectivoier Station
fr: Poste de caisse

source: Categories
ar: الفئات
es: Categorías
fr: Catégories

source: Categories & Smart
ar: الفئات & ذكي
es: Categorías & Inteligente
fr: Catégories et intelligent

source: Categories zote
ar: جميع الفئات
es: Todas las categorías
fr: Categories tous

source: Category
ar: الفئة
es: Categoría
fr: Catégorie

source: Category imechaguliwa manually.
ar: تم اختيار الفئة يدويًا.
es: Categoría imechaguliwa manually.
fr: Catégorie sélectionnée manuellement.

source: Category imezidi herufi 50.
ar: تجاوزت الفئة 50 حرفًا.
es: Categoría imezidi herufi 50.
fr: La catégorie dépasse 50 caractères.

source: Category manual:
ar: الفئة يدوي:
es: Categoría manual:
fr: Catégorie manuelle :

source: Chagua
ar: اختيار
es: Seleccionar
fr: Sélectionner

source: Chagua Bidhaa za Kuhamisha
ar: اختر المنتجات المطلوب نقلها
es: Seleccionar productos para transferir
fr: Select Products to Transfer

source: Chagua Kifurushi
ar: اختر خطة
es: Elegir un plan
fr: Choisir une offre

source: Chagua aina
ar: اختر النوع
es: Elegir tipo
fr: Choose Type

source: Chagua aina ya biashara.
ar: اختر نوع النشاط التجاري.
es: Elige el tipo de negocio.
fr: Choose the business type.

source: Chagua aina ya biashara; TradeCore itaandaa categories zake.
ar: اختر نوع النشاط التجاري؛ وستجهز TradeCore فئاته.
es: Elige el tipo de negocio; TradeCore preparará sus categorías.
fr: Choisir a Entreprise Type; TradeCore will prepare its categories.

source: Chagua bidhaa kwanza, kisha scan.
ar: اختر منتجًا أولًا، ثم امسحه.
es: Selecciona primero un producto y luego escanéalo.
fr: Select a product first, then scan.

source: Chagua bidhaa kwenye jedwali kwanza.
ar: اختر المنتجات من الجدول أولًا.
es: Selecciona primero los productos de la tabla.
fr: Select products in the table first.

source: Chagua bidhaa na ukamilishe malipo kwa haraka.
ar: اختر المنتجات وأكمل الدفع بسرعة.
es: Selecciona productos y completa el pago rápidamente.
fr: Select products and complete payment quickly.

source: Chagua bidhaa zote
ar: اختيار جميع المنتجات
es: Seleccionar todos los productos
fr: Select all products

source: Chagua faili
ar: اختر ملفًا
es: Elegir archivo
fr: Choose File

source: Chagua kategoria kwanza.
ar: اختر الفئة أولًا.
es: Selecciona primero una categoría.
fr: Select a category first.

source: Chagua kitendo kisha scan bidhaa moja au nyingi.
ar: اختر an الإجراء, ثم مسح واحد أو المزيد المنتجات.
es: Elige una acción y luego escanea uno o varios productos.
fr: Choose an action, then scan one or more products.

source: Chagua kutoka Grid
ar: اختر من الشبكة
es: Seleccionar desde la cuadrícula
fr: Select from Grid

source: Chagua njia ambayo mteja anatumia kulipa.
ar: اختر طريقة الدفع التي يستخدمها العميل.
es: Elige el método que utiliza el cliente para pagar.
fr: Choose the method the customer uses to pay.

source: Chagua taarifa unayotaka kutumia kwenye search.
ar: اختر البيانات التي تريد استخدامها في البحث.
es: Elige la información que quieres usar para la búsqueda.
fr: Choose the information you want to use for the search.

source: Chagua zinazoonekana
ar: اختر العناصر الظاهرة
es: Seleccionar visibles
fr: Select visible

source: Chaguo la Kifaa
ar: خيارات الجهاز
es: Opciones del dispositivo
fr: Options de l’appareil

source: Chapisha / PDF
ar: طباعة / PDF
es: Imprimir / PDF
fr: Imprimer / PDF

source: Chart type
ar: نوع المخطط
es: Tipo de gráfico
fr: Type de graphique

source: Checkbox ya juu inachagua bidhaa zote zinazoonekana kwenye table.
ar: يحدد مربع الاختيار العلوي جميع المنتجات الظاهرة في الجدول.
es: La casilla superior selecciona todos los productos visibles de la tabla.
fr: The top checkbox selects all visible products in the table.

source: Checkout form haijapatikana.
ar: لم يتم العثور على نموذج الدفع.
es: No se encontró el formulario de pago.
fr: Le formulaire de paiement est introuvable.

source: Cheo / Jukumu
ar: المنصب / الدور
es: Cargo / función
fr: Poste / Rôle

source: Clear
ar: مسح
es: Limpiar
fr: Effacer

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer

source: Close activity history
ar: إغلاق النشاط السجل
es: Cerrar historial de actividad
fr: Fermer l’historique des activités

source: Close history
ar: إغلاق السجل
es: Cerrar historial
fr: Fermer l’historique

source: Close notification
ar: إغلاق الإشعار
es: Cerrar notificación
fr: Fermer la notification

source: Comment
ar: ملاحظة
es: Comentario
fr: Commentaire

source: Complete Action
ar: إكمال الإجراء
es: Completar Acción
fr: Terminer l’action

source: Computers & Electronics
ar: الحواسيب والإلكترونيات
es: Informática y electrónica
fr: Informatique et électronique

source: Configured status
ar: حالة الإعداد
es: Estado configurado
fr: État configuré

source: Confirmed
ar: مؤكد
es: Confirmado
fr: Confirmé

source: Connect scanner, kisha scan...
ar: وصّل الماسح، ثم امسح...
es: Connect escáner, kisha escanear...
fr: Connectez le scanner, puis scannez...

source: Contacts
ar: جهات الاتصال
es: Contactos

source: Correction / damaged / lost
ar: تصحيح / تالف / مفقود
es: corrección / dañado / perdido
fr: Correction / endommagé / perdu

source: Correction ya stock yenye sababu iliyoandikwa.
ar: تصحيح للمخزون مع ذكر السبب.
es: Corrección de inventario con un motivo documentado.
fr: Stock correction with a documented reason.

source: Cosmetics & Beauty
ar: مستحضرات التجميل والجمال
es: Cosmética y belleza
fr: Cosmétiques et beauté

source: Create Your TradeCore Account
ar: أنشئ حساب TradeCore الخاص بك
es: Crea tu cuenta de TradeCore
fr: Create Your TradeCore Compte

source: Create an account
ar: إنشاء حساب
es: Crear una cuenta
fr: Créer un compte

source: Credits available
ar: أرصدة متاح
es: Créditos disponibles
fr: Crédits disponibles

source: Critical
ar: حرج
es: Crítico
fr: Critique

source: Currency
ar: العملة
es: Moneda
fr: Devise

source: Customer
ar: العميل
es: Cliente
fr: Client

source: Customer Daily Report
ar: التقرير اليومي للعملاء
es: Informe diario de clientes
fr: Rapport quotidien des clients

source: Customer Management
ar: إدارة العملاء
es: Gestión de clientes
fr: Gestion des clients

source: Customer Purchase History
ar: سجل مشتريات العميل
es: Historial de compras del cliente
fr: Historique des achats du client

source: Customer Search
ar: بحث العملاء
es: Búsqueda de clientes
fr: Recherche de client

source: Customer history JSON failed:
ar: فشل JSON لسجل العميل:
es: Cliente historial JSON fallido:
fr: Échec du JSON de l’historique client :

source: Customers With Balance
ar: العملاء مع الرصيد
es: Clientes con saldo
fr: Clients avec solde

source: Daily Overview
ar: نظرة يومية
es: diario resumen
fr: Aperçu quotidien

source: Daily Report
ar: التقرير اليومي
es: Informe diario
fr: Rapport quotidien

source: Daily Reports
ar: التقارير اليومية
es: Informes diarios
fr: Rapport quotidiens

source: Danger Zone
ar: منطقة الخطر
es: Zona de peligro
fr: Zone dangereuse

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord

source: Dashboard history
ar: سجل لوحة التحكم
es: Dashboard historial
fr: Historique du tableau de bord

source: Dashboard tayari kwa biashara
ar: لوحة تحكم جاهزة لأعمالك
es: Panel listo para el negocio
fr: Tableau de bord ready for business

source: Dashibodi
ar: لوحة التحكم
es: Panel
fr: Tableau de bord

source: Data yako. Biashara yako.
ar: الخاص بك البيانات. نشاطك التجاري.
es: Tus datos. Tu negocio.
fr: Your data. Your business.

source: Database Live
ar: قاعدة البيانات مباشر
es: Base de datos en directo
fr: Base de données en direct

source: Date & Time
ar: التاريخ والوقت
es: Fecha y hora
fr: Date et heure

source: Debt / Balance
ar: الدين / الرصيد
es: Deuda / saldo
fr: Dette / Solde

source: Delivery rate
ar: التسليم النسبة
es: Tasa de entrega
fr: Taux de livraison

source: Demo note:
ar: ملاحظة التجربة:
es: Nota de la demo:
fr: Note de démo :

source: Demo period
ar: فترة التجربة
es: demo periodo
fr: Période d’essai

source: Deni la Sasa
ar: الدين الحالي
es: Deuda actual
fr: Current Debt

source: Deni la mteja (current)
ar: دين العميل (الحالي)
es: Deuda actual del cliente
fr: Customer Debt (Current)

source: Deposit
ar: العربون
es: Depósito
fr: Acompte

source: Des
ar: ديسمبر
es: Dic
fr: Déc

source: Desemba
ar: ديسمبر
es: Diciembre
fr: Décembre

source: Details
ar: التفاصيل
es: Detalles
fr: Détails

source: Device iko offline; sale imewekwa kwenye queue.
ar: الجهاز غير متصل؛ تمت إضافة عملية البيع إلى قائمة الانتظار.
es: dispositivo es sin conexión; venta tiene been added un el queue.
fr: Device is offline; sale has been added to the queue.
