Repository: Merontech-26/TradeCore-BMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr

source: Discount
ar: الخصم
es: Descuento
fr: Remise

source: Done
ar: تم
es: Hecho
fr: Terminé

source: Download PDF
ar: تنزيل PDF
es: Descargar PDF
fr: Télécharger le PDF

source: Duka / POS
ar: المتجر / POS
es: Tienda / POS
fr: Boutique / POS

source: Duka Lililothibitishwa
ar: المتجر الموثّق
es: Tienda verificada
fr: Magasin vérifié

source: Duka Moja (1 Branch)
ar: متجر واحد (فرع واحد)
es: Una tienda (1 sucursal)
fr: Un magasin (1 Succursale)

source: Duplicates / Invalid
ar: مكررة / غير صالحة
es: Duplicates / no válido
fr: Doublons / invalides

source: Email
ar: البريد الإلكتروني
es: correo

source: Email or Username
ar: البريد الإلكتروني أو اسم المستخدم
es: correo o Nombre de usuario
fr: E-mail ou nom d’utilisateur

source: Email ya Biashara
ar: بريد النشاط التجاري
es: Correo electrónico del negocio
fr: Business Email

source: Employee Daily Report
ar: التقرير اليومي للموظفين
es: Informe diario de empleados
fr: Rapport quotidien des employés

source: Endelea kukamilisha bidhaa.
ar: تابع لإكمال المنتج.
es: Continúa completando el producto.
fr: Continue completing the product.

source: Excel Import
ar: Excel استيراد
es: Excel importar
fr: Importation Excel

source: Excel haijaweza kuingizwa.
ar: تعذر استيراد ملف Excel.
es: No se pudo importar el archivo Excel.
fr: Excel could not be imported.

source: Excel imeingizwa kwa mafanikio.
ar: تم استيراد Excel بنجاح.
es: Excel importado correctamente.
fr: Excel imported successfully.

source: Expand
ar: توسيع
es: Expandir
fr: Développer

source: Faida baada ya COGS na matumizi
ar: الربح بعد تكلفة البضائع والمصروفات
es: Beneficio después de COGS y gastos
fr: Profit after COGS and expenses

source: Faida ya Jumla
ar: إجمالي الربح
es: Beneficio bruto
fr: Marge brute

source: Failed
ar: فشل
es: Fallidos
fr: Échec

source: Fanya Malipo
ar: إجراء الدفع
es: Realizar pago
fr: Effectuer le paiement

source: Fanya Operation kwa Kategoria
ar: تنفيذ عملية حسب الفئة
es: Realizar una operación por categoría
fr: Perform Category Operation

source: Fashion & Clothing
ar: الأزياء والملابس
es: Moda y ropa
fr: Mode et vêtements

source: Feb
ar: فبراير
fr: Fév

source: Februari
ar: فبراير
es: Febrero
fr: Février

source: Fikia sehemu zote za TradeCore bila kupoteza kazi uliyo nayo.
ar: الوصول إلى جميع أقسام TradeCore دون فقدان المهمة الحالية.
es: Accede a todas las secciones de TradeCore sin perder la tarea actual.
fr: Access Tous TradeCore sections without losing your Actuel task.

source: Filter Suggestions
ar: اقتراحات التصفية
es: Sugerencias de filtros
fr: Suggestions de filtre

source: Finance
ar: المالية
es: Finanzas

source: Finish Adjustment
ar: إتمام التسوية
es: Finalizar ajuste
fr: Terminer l’ajustement

source: Finish Stock In
ar: إتمام إدخال المخزون
es: Finalizar entrada de inventario
fr: Terminer l’entrée de stock

source: Finish Stock Take
ar: إتمام جرد المخزون
es: Finalizar inventario físico
fr: Terminer l’inventaire

source: Finish Transfer
ar: إتمام التحويل
es: Finalizar transferencia
fr: Terminer le transfert

source: Focus Scanner
ar: تركيز الماسح
es: Enfocar escáner
fr: Activer le scanner

source: Forgot password?
ar: هل نسيت كلمة المرور؟
es: ¿Has olvidado la contraseña?
fr: Mot de passe oublié ?

source: Funga
ar: إغلاق
es: Cerrar
fr: Fermer

source: Funga scroll ya ukurasa
ar: قفل تمرير الصفحة
es: Bloquear el desplazamiento de la página
fr: Lock page scroll

source: Fungua
ar: فتح
es: Abrir
fr: Ouvrir

source: Fungua POS
ar: فتح نقطة البيع
es: Abrir POS
fr: Ouvrir le point de vente

source: Fungua Stoo & Bidhaa
ar: فتح المخزون & المنتجات
es: Abrir inventario y productos
fr: Open Stock & Products

source: Fungua account yako na upate mazingira yako mwenyewe ya biashara. Bidhaa, wateja, mauzo, stoo na ripoti vitabaki ndani ya Duka lako.
ar: أنشئ حسابك واحصل على مساحة العمل الخاصة بنشاطك التجاري. ستبقى المنتجات والعملاء والمبيعات والمخزون والتقارير داخل متجرك.
es: Crea tu cuenta y obtén tu propio espacio de trabajo empresarial. Los productos, clientes, ventas, inventario e informes permanecerán dentro de tu tienda.
fr: Create your account and get your own business workspace. Products, customers, sales, stock, and reports stay within your Store.

source: Fungua cart
ar: فتح السلة
es: Abrir carrito
fr: Open cart

source: Fungua kazi unayotumia mara nyingi.
ar: افتح المهام التي تستخدمها كثيرًا.
es: Abre las tareas que utilizas con más frecuencia.
fr: Ouvrez les tâches que vous utilisez le plus souvent.

source: Fungulia uwezo kamili wa TradeCore. Usimamizi usio na mipaka.
ar: افتح كامل إمكانات TradeCore. إدارة بلا حدود.
es: Desbloquea todo el potencial de TradeCore. Gestión sin límites.
fr: Unlock the full power of TradeCore. Unlimited management.

source: Furniture & Home
ar: الأثاث والمنزل
es: Muebles y hogar
fr: Meubles et maison

source: Futa
ar: حذف
es: Eliminar
fr: Supprimer

source: Futa Category Hii
ar: حذف هذه الفئة
es: Eliminar esta categoría
fr: Delete This Category

source: Futa Kabisa
ar: حذف نهائيًا
es: Eliminar permanentemente
fr: Supprimer définitivement

source: Futa Mfanyakazi
ar: حذف الموظف
es: Eliminar empleado
fr: Delete Employee

source: Futa Picha Iliyoingizwa
ar: حذف الصورة المضافة
es: Eliminar foto cargada
fr: Supprimer la photo importée

source: Futa Zilizochaguliwa
ar: حذف المحدد
es: Eliminar seleccionados
fr: Delete Selected

source: Futa Zote
ar: حذف الكل
es: Eliminar todo
fr: supprimer tous

source: Futa bidhaa, toa stock, au fanya operation kwa category bila kuchagua moja moja.
ar: احذف المنتجات أو أخرج المخزون أو نفّذ عملية حسب الفئة دون اختيار العناصر واحدًا تلو الآخر.
es: Elimina productos, retira inventario o realiza una operación por categoría sin seleccionar los elementos uno por uno.
fr: Delete products, remove stock, or perform an operation by category without selecting items one by one.

source: Futa kabisa au weka stock ya bidhaa zote kuwa 0.
ar: احذف بالكامل أو اضبط مخزون جميع المنتجات إلى 0.
es: Elimina por completo o establece en 0 el inventario de todos los productos.
fr: Delete completely or set all product stock to 0.

source: General Retail
ar: تجزئة عامة
es: Comercio minorista general
fr: Commerce de détail général

source: Ghairi
ar: إلغاء
es: Cancelar
fr: Annuler

source: Goods Received
ar: البضائع المستلمة
es: Mercancía recibida
fr: Marchandises reçues

source: Grid
ar: الشبكة
es: Cuadrícula
fr: Grille

source: Gross Profit
ar: إجمالي الربح
es: Beneficio bruto
fr: Marge brute

source: Gross Result
ar: النتيجة الإجمالية
es: bruto resultado
fr: Résultat brut

source: Gross Sales
ar: إجمالي المبيعات
es: Ventas brutas
fr: Ventes brutes

source: Gross profit inahesabiwa kwa tofauti ya bei ya kuuza dhidi ya buying price × quantity; haijumuishi gharama nyingine kama usafirishaji, kodi au matumizi.
ar: يُحسب إجمالي الربح على أنه الفرق بين سعر البيع وسعر الشراء × الكمية؛ ولا يشمل تكاليف أخرى مثل النقل أو الضرائب أو المصروفات.
es: bruto beneficio es calculated como el difference between venta precio y compra precio × cantidad; lo excludes other costs such como transport, tax, o gastos.
fr: Gross profit is calculated as the difference between selling price and buying price × quantity; it excludes other costs such as transport, tax, or expenses.

source: HEALTHY
ar: سليم
es: SALUDABLE
fr: SAIN

source: Habari ya Asubuhi
ar: صباح الخير
es: buen mañana
fr: Bonjour

source: Habari ya Asubuhi,
ar: صباح الخير،
es: Buenos días,
fr: Bonjour,

source: Habari ya Jioni
ar: مساء الخير
es: buen tarde
fr: Bonsoir

source: Habari ya Jioni,
ar: مساء الخير،
es: Buenas tardes,
fr: Bonsoir,

source: Habari ya Mchana
ar: نهارك سعيد
es: buen tarde
fr: Bon après-midi

source: Habari ya Mchana,
ar: نهارك سعيد،
es: Buenas tardes,
fr: Bon après-midi,

source: Habari ya Usiku
ar: مساء الخير
es: buen noche
fr: Bonne nuit

source: Haijapatikana
ar: لم يتم العثور عليه
es: No encontrado
fr: Introuvable

source: Hajawahi ingia
ar: لم يسجّل الدخول مطلقًا
es: Nunca ha iniciado sesión
fr: Never logged in

source: Hakiki bidhaa zote kabla ya kupokea.
ar: راجع جميع المنتجات قبل الاستلام.
es: Review todos productos antes receiving.
fr: Review all products before receiving.

source: Hakuna
ar: لا يوجد
es: Ninguno
fr: None

source: Hakuna Deni
ar: لا الدين
es: No hay deuda
fr: No Debt

source: Hakuna activity iliyopatikana.
ar: لم يتم العثور على نشاط.
es: No se encontró ninguna actividad.
fr: No activity found.

source: Hakuna alerts za stock kwa sasa.
ar: لا توجد تنبيهات للمخزون حاليًا.
es: No hay alertas de inventario en este momento.
fr: There are no stock alerts right now.

source: Hakuna bidhaa
ar: لا المنتجات
es: No hay productos
fr: Aucun produit

source: Hakuna bidhaa iliyokwisha stoo.
ar: لا توجد منتجات نافدة في المخزون.
es: No hay productos sin inventario.
fr: No products are out of stock.

source: Hakuna bidhaa iliyosajiliwa.
ar: لم يتم تسجيل أي منتجات.
es: No hay productos registrados.
fr: No products have been registered.

source: Hakuna bidhaa inayolingana.
ar: لا يوجد منتج مطابق.
es: No hay productos coincidentes.
fr: No matching product.

source: Hakuna bidhaa kwenye request hii.
ar: لا توجد منتجات في هذا الطلب.
es: No hay productos en esta solicitud.
fr: There are no products in this request.

source: Hakuna bidhaa ya mauzo iliyopatikana kwa leo.
ar: لم يتم العثور على منتجات مباعة اليوم.
es: No se encontraron productos vendidos hoy.
fr: No sales items were found for today.

source: Hakuna bidhaa zilizochaguliwa.
ar: لم يتم اختيار أي منتجات.
es: No hay productos seleccionados.
fr: No products selected.

source: Hakuna bidhaa.
ar: لا توجد منتجات.
es: No hay productos.
fr: No products.

source: Hakuna contact mpya
ar: لا توجد جهات اتصال جديدة
es: No hay contactos nuevos
fr: No new contact

source: Hakuna data
ar: لا توجد بيانات
es: No hay datos
fr: No data

source: Hakuna deni
ar: لا توجد ديون
es: No hay deuda
fr: No debt

source: Hakuna historia ya matumizi.
ar: لا يوجد سجل للمصروفات.
es: No hay historial de gastos.
fr: No expense history.

source: Hakuna historia ya order.
ar: لا يوجد سجل للطلبات.
es: No hay historial de pedidos.
fr: No order history.

source: Hakuna items kwenye order.
ar: لا توجد عناصر في الطلب.
es: no artículos en el pedido.
fr: No items in the order.

source: Hakuna jibu.
ar: لا توجد إجابة.
es: No hay respuesta.
fr: No response.

source: Hakuna mabadiliko yaliyofanyika.
ar: لم يتم إجراء أي تغييرات.
es: No se realizaron cambios.
fr: No changes were made.

source: Hakuna manunuzi yaliyorekodiwa.
ar: لا توجد مشتريات مسجلة.
es: No hay compras registradas.
fr: No purchases recorded.

source: Hakuna matumizi mwezi huu
ar: لا المصروفات هذا الشهر
es: No hay gastos este mes
fr: No expenses this month

source: Hakuna mauzo ya bidhaa yaliyopatikana.
ar: لم يتم العثور على مبيعات للمنتجات.
es: no producto ventas encontrado.
fr: No product sales found.

source: Hakuna mauzo ya kuhifadhi.
ar: لا البيع إلى حفظ.
es: no venta un guardar.
fr: No sale to save.

source: Hakuna mauzo yaliyohold.
ar: لا توجد مبيعات معلّقة.
es: no ventas son en espera.
fr: No sales are on Hold.

source: Hakuna mauzo yaliyopatikana.
ar: لم يتم العثور على مبيعات.
es: No se encontraron ventas.
fr: No sales found.

source: Hakuna mauzo yaliyopita
ar: لا توجد مبيعات سابقة
es: no past ventas
fr: No past sales

source: Hakuna mauzo yaliyorekodiwa.
ar: لم يتم تسجيل أي مبيعات.
es: no ventas recorded.
fr: No sales recorded.

source: Hakuna mauzo yanayosubiri
ar: لا توجد مبيعات معلّقة
es: No hay ventas pendientes
fr: Aucune vente en attente

source: Hakuna miamala iliyofanyika bado leo.
ar: لم تُسجّل أي معاملات اليوم بعد.
es: Todavía no se han realizado transacciones hoy.
fr: No transactions have been made today yet.

source: Hakuna movement iliyopatikana.
ar: لم يتم العثور على حركة.
es: No se encontró ningún movimiento.
fr: No movement found.

source: Hakuna mteja mwenye deni.
ar: لا يوجد عميل عليه دين.
es: Ningún cliente tiene deuda.
fr: No customer has debt.

source: Hakuna mzigo unaosubiri
ar: لا معلّق الشحنة
es: no pendiente envío
fr: No pending shipment

source: Hakuna mzigo unaosubiri kupokelewa.
ar: لا توجد شحنة تنتظر الاستلام.
es: hay es no envío waiting un be recibido.
fr: There is no shipment waiting to be received.

source: Hakuna nakala mbili: kila mauzo ya bila mtandao yana Transaction ID ya kipekee.
ar: لا توجد معاملات مكررة: لكل عملية بيع دون اتصال معرّف معاملة فريد.
es: Sin duplicados: cada venta sin conexión tiene un ID de transacción único.
fr: Aucun doublon : chaque vente hors ligne possède un identifiant de transaction unique.

source: Hakuna order history iliyopatikana.
ar: لم يتم العثور على سجل الطلبات.
es: no pedido historial encontrado.
fr: No order history found.

source: Hakuna purchase request inayopatikana.
ar: لا يوجد طلب شراء متاح.
es: No se encontró ninguna solicitud de compra.
fr: No purchase request found.

source: Hakuna purchase request ya kuchakata.
ar: لا يوجد طلب شراء لمعالجته.
es: No hay solicitudes de compra para procesar.
fr: No purchase request to process.

source: Hakuna sales history iliyopatikana.
ar: لم يتم العثور على سجل المبيعات.
es: no ventas historial encontrado.
fr: No sales history found.

source: Hakuna stock alert au order kwa sasa.
ar: لا توجد تنبيهات للمخزون أو طلبات حاليًا.
es: No hay alertas de inventario ni pedidos en este momento.
fr: There are no stock alerts or orders right now.

source: Hakuna stock take iliyopatikana.
ar: لم يتم العثور على جرد للمخزون.
es: No se encontró ningún inventario físico.
fr: No stock take found.

source: Hakuna taarifa yoyote.
ar: لا توجد بيانات.
es: No hay información.
fr: No information.

source: Hakuna wafanyakazi waliosajiliwa kwa sasa.
ar: لا يوجد موظفون مسجلون حاليًا.
es: No hay empleados registrados actualmente.
fr: No employees are currently registered.

source: Hakuna wateja waliopatikana.
ar: لم يتم العثور على عملاء.
es: No se encontraron clientes.
fr: No customers found.

source: Hakuna zilizochaguliwa
ar: لم يتم تحديد أي عناصر
es: Ninguno seleccionado
fr: None selected

source: Hali ya Giza (Usiku)
ar: الوضع الداكن (ليلي)
es: Modo oscuro (noche)
fr: Mode sombre (nuit)

source: Hali ya Malipo
ar: حالة الدفع
es: Estado del pago
fr: Payment Status

source: Hali ya Mwanga (Mchana)
ar: الوضع الفاتح (نهاري)
es: Modo claro (día)
fr: Mode clair (jour)

source: Hamisha Store ↔ Duka
ar: تحويل المستودع ↔ المتجر
es: Transferir almacén ↔ tienda
fr: Transfer Store ↔ Shop

source: Hamisha bidhaa kutoka Store kwenda location nyingine.
ar: انقل المنتجات من المستودع إلى موقع آخر.
es: Transfiere productos del almacén a otra ubicación.
fr: Transfer products from Store to another location.

source: Hardware & Building Materials
ar: الأدوات ومواد البناء
es: Ferretería y materiales de construcción
fr: Quincaillerie et matériaux de construction

source: Hasara ya Jumla
ar: إجمالي الخسارة
es: Pérdida bruta
fr: Gross Loss

source: Healthy
ar: سليم
es: Saludable
fr: Sain

source: Hesabu stock ya kweli
ar: جرد المخزون الفعلي
es: Contar el inventario real
fr: Count actual stock

source: Hifadhi
ar: حفظ
es: Guardar
fr: Enregistrer

source: Hifadhi Bidhaa
ar: حفظ المنتج
es: Guardar producto
fr: Save Product

source: Hifadhi Mipangilio
ar: حفظ الإعدادات
es: Guardar configuración
fr: Enregistrer les paramètres

source: Hifadhi Picha
ar: حفظ الصورة
es: Guardar foto
fr: Enregistrer la photo

source: Hifadhi Taarifa
ar: حفظ البيانات
es: Guardar información
fr: Enregistrer les informations

source: Hifadhi kwa Muda
ar: حفظ مؤقتًا
es: Guardar temporalmente
fr: Save Temporarily

source: History detail
ar: تفاصيل السجل
es: Detalle del historial
fr: Détail de l’historique

source: Hitilafu imetokea.
ar: حدث خطأ.
es: Ocurrió un error.
fr: Une erreur s’est produite.

source: Hitilafu wakati wa import.
ar: استيراد خطأ.
es: Error durante la importación.
fr: Import error.

source: Hizi ndizo taarifa zitakazotoka kwenye receipt halisi na PDF.
ar: هذه هي البيانات التي ستظهر في الإيصال الفعلي وملف PDF.
es: estos son el detalles ese será appear en el físico recibo y PDF.
fr: Ces informations apparaîtront sur le reçu réel et le PDF.

source: Hold Sales
ar: مبيعات معلّقة
es: Ventas en espera
fr: Mettre la vente en attente

source: Hongera!
ar: تهانينا!
es: ¡Felicidades!
fr: Félicitations !

source: Hufuta product master kabisa. Database itazuia kama ina historia iliyolindwa.
ar: يحذف المنتج نهائيًا. ستمنع قاعدة البيانات ذلك إذا كان له سجل محمي.
es: Elimina permanentemente el registro maestro del producto. La base de datos lo bloqueará si existe historial protegido.
fr: Deletes the product master permanently. The database will block this if protected history exists.

source: IMEKWISHA
ar: نافد
es: AGOTADO
fr: ÉPUISÉ

source: IN
ar: في
es: ENTRADA
fr: ENTRÉE

source: Idadi
ar: العدد
es: Cantidad
fr: Quantité

source: Idadi ya Stoo *
ar: المخزون الكمية *
es: Cantidad de inventario *
fr: Stock Quantity *

source: Ijumaa
ar: الجمعة
es: Viernes
fr: Vendredi

source: Iliuzwa chini ya bei ya kawaida.
ar: تم البيع بأقل من السعر المعتاد.
es: Se vendió por debajo del precio estándar.
fr: Sold below the standard price.

source: Iliuzwa juu ya bei ya kawaida.
ar: تم البيع بأعلى من السعر المعتاد.
es: Se vendió por encima del precio estándar.
fr: Sold above the standard price.

source: Iliuzwa kwenye bei ya kawaida.
ar: تم البيع بالسعر المعتاد.
es: Se vendió al precio estándar.
fr: Sold at the standard price.

source: Iliyouziwa
ar: السعر المباع
es: Vendido a
fr: Vendu à

source: Imeisha Muda
ar: منتهي
es: Caducado
fr: Expiré

source: Imekamilika
ar: مكتمل
es: Completard
fr: Completed

source: Imekamilika!
ar: اكتمل!
es: ¡Completado!
fr: Terminé !

source: Imelipwa
ar: مدفوع
es: Pagado
fr: Payé

source: Imeshindikana kuangalia barcode.
ar: تعذر التحقق من الباركود.
es: No se pudo comprobar el código de barras.
fr: Failed to check barcode.

source: Imeshindikana kuhuisha alerts.
ar: تعذر تحديث التنبيهات.
es: No se pudieron actualizar las alertas.
fr: Failed to refresh alerts.

source: Imeshindikana kupata taarifa.
ar: تعذر جلب المعلومات.
es: No se pudo obtener la información.
fr: Impossible de récupérer les informations.

source: Imeshindikana kupokea mzigo.
ar: فشل استلام الشحنة.
es: Fallidos un receive envío.
fr: Failed to receive shipment.

source: Imeshindikana kutengeneza smart reorder.
ar: تعذر إنشاء إعادة الطلب الذكية.
es: No se pudo generar el reabastecimiento inteligente.
fr: Failed to generate smart reorder.

source: Imeshindwa kuhifadhi picha:
ar: تعذر حفظ الصورة:
es: No se pudo guardar la foto:
fr: Échec de l’enregistrement de la photo :

source: Imewezeshwa na
ar: مدعوم بواسطة
es: Desarrollado por
fr: Propulsé par

source: Import Assistant
ar: مساعد الاستيراد
es: importar Assistant
fr: Assistant d’importation

source: Import Bidhaa
ar: استيراد المنتجات
es: Importar productos
fr: Import Products

source: Import Complete
ar: اكتمل الاستيراد
es: importar Completar
fr: Importation terminée

source: Import Completed
ar: اكتمل الاستيراد
es: Importación completada
fr: Importation terminée

source: Import Excel
ar: استيراد Excel
es: Importar Excel
fr: Importer Excel

source: Import Mzigo
ar: استيراد الشحنة
es: Importar envío
fr: Import Shipment

source: Import Mzigo na Sasisha Stock
ar: استيراد الشحنة وتحديث المخزون
es: Importar envío y actualizar inventario
fr: Import Shipment & Update Stock

source: Import Wateja
ar: استيراد العملاء
es: Importar clientes
fr: Import Customers

source: Import imefanikiwa.
ar: نجح الاستيراد.
es: Importación realizada correctamente.
fr: Import successful.

source: Import imekamilika
ar: استيراد مكتمل
es: Importación completada
fr: Importation terminée

source: Import imekamilika kwa sehemu.
ar: اكتمل الاستيراد جزئيًا.
es: Importación completada parcialmente.
fr: Import completed partially.

source: Import imekamilika.
ar: اكتمل الاستيراد.
es: Importación completada.
fr: Import completed.

source: Import imeshindikana.
ar: استيراد فشل.
es: La importación ha fallado.
fr: Import failed.

source: Imported
ar: تم الاستيراد
es: Importado
fr: Importé

source: In Stock
ar: في المخزون
es: en Inventario
fr: En stock

source: In Stock:
ar: في المخزون:
es: en Inventario:
fr: En stock :

source: Inaandaliwa
ar: جارٍ الإعداد
es: Preparando
fr: Préparation en cours

source: Inahifadhi... Subiri kidogo
ar: جارٍ الحفظ... يرجى الانتظار قليلًا
es: Guardando... Espera un momento
fr: Enregistrement… Subiri kidogo

source: Inaingiza data...
ar: جارٍ استيراد البيانات...
es: Importando datos...
fr: Importing data...

source: Inakataa...
ar: جارٍ الرفض...
es: Rechazando...
fr: Refus en cours...

source: Inapakia taarifa za bidhaa...
ar: جارٍ تحميل بيانات المنتج...
es: Cargando información del producto...
fr: Loading product information...

source: Inapakia...
ar: جارٍ التحميل...
es: Cargando...
fr: Chargement...

source: Inapakua PDF...
ar: جارٍ تنزيل PDF...
es: Descargando PDF...
fr: Téléchargement du PDF...

source: Inapendekezwa
ar: موصى به
es: Recomendado
fr: Recommandé

source: Inapokea...
ar: جارٍ الاستلام...
es: Recibiendo...
fr: Réception en cours...

source: Inatafuta alerts...
ar: جارٍ البحث عن التنبيهات...
es: Buscando alertas...
fr: Searching alerts...

source: Inatuma Link...
ar: جارٍ إرسال الرابط...
es: Enviando enlace...
fr: Envoi du lien...

source: Inatuma ombi la malipo... Tafadhali thibitisha!
ar: جارٍ إرسال طلب الدفع... يرجى التأكيد!
es: Enviando la solicitud de pago... ¡Confirma!
fr: Sending payment request... Please confirm!

source: Inaunda Duka…
ar: جارٍ إنشاء المتجر…
es: Creando tienda…
fr: Creating Store…

source: Incomplete
ar: غير مكتمل
es: Incompleto
fr: Incomplet

source: Ingia
ar: تسجيل الدخول
es: Iniciar sesión
fr: Log in

source: Ingiza email yako hapa chini. Tutakutumia link ya kutengeneza nenosiri jipya kwenye email yako.
ar: أدخل بريدك الإلكتروني أدناه. سنرسل لك رابطًا لإنشاء كلمة مرور جديدة عبر بريدك الإلكتروني.
es: Introduce tu correo electrónico a continuación. Te enviaremos un enlace para crear una nueva contraseña.
fr: Enter your email below. We will send you a link to create a new password.

source: Ingiza vigezo unavyotaka kutafuta.
ar: أدخل معايير البحث التي تريدها.
es: Introduce los criterios que quieres buscar.
fr: Enter the criteria you want to search for.

source: Injini ya TradeCore ya Seva
ar: محرك خادم TradeCore
es: Motor de servidor de TradeCore
fr: Moteur serveur de TradeCore

source: Intelligent POS
ar: نقطة بيع ذكية
es: inteligente POS
fr: POS intelligent

source: Inventory Control
ar: التحكم في المخزون
es: Control de inventario
fr: Contrôle du stock

source: Inventory Health Assessment
ar: تقييم حالة المخزون
es: Evaluación de salud del inventario
fr: Évaluation de l’état du stock

source: Inventory Value
ar: قيمة المخزون
es: Valor del inventario
fr: Valeur du stock

source: Invoice
ar: الفاتورة
es: factura
fr: Facture

source: Invoice / Pro-forma
ar: فاتورة / فاتورة أولية
es: Factura / Proforma
fr: Facture / Pro forma

source: Invoice Haina Bidhaa
ar: الفاتورة لا تحتوي على منتجات
es: La factura no contiene productos
fr: Invoice Has No Items

source: Invoice Kwa
ar: الفاتورة لـ
es: Factura para
fr: Invoice For

source: Invoice Kwa:
ar: الفاتورة لـ:
es: Factura para:
fr: Invoice For:

source: Invoice No
ar: الفاتورة لا
es: factura no
fr: N° de facture

source: Invoice No.
ar: رقم الفاتورة
es: N.º de factura
fr: N° de facture

source: Invoice ipo wazi sasa.
ar: الفاتورة مفتوحة الآن.
es: factura ipo wazi sasa.
fr: Invoice ipo wazi maintenant.

source: Ipo Stock
ar: في المخزون
es: En inventario
fr: En stock

source: Itatumia simu ya biashara
ar: سيستخدم هاتف النشاط التجاري
es: Usará el teléfono del negocio
fr: It will use the business phone

source: Items Bought
ar: المنتجات المشتراة
es: Artículos comprados
fr: Articles achetés

source: JUMLA KUU
ar: الإجمالي الكلي
es: GRAND total
fr: GRAND TOTAL

source: Jan
ar: يناير
es: Ene

source: Januari
ar: يناير
es: Enero
fr: Janvier

source: Jaribu Tena
ar: حاول مرة أخرى
es: intenta de nuevo
fr: Try Again

source: Jaribu tena.
ar: حاول مرة أخرى.
es: Inténtalo de nuevo.
fr: Réessayer.
